<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Biblioteca</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
							<li><a class="page-scroll" href="#social-section">Síguenos</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
			<!-- Begin Biblioteca -->
            <section id="biblioteca" class="page bg-style1">
			
			<!-- Begin page header-->
                <div class="page-header-wrapper top-space2">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2 class="big5">Biblioteca</h2>
                            <div class="devider"></div>
                            <p class="subtitle">El poder de uno</p>
                        </div>
                    </div>
                </div>
			<div id="Descripcion" class="span4 text-center">
            <!-- End page header-->
			
			<!-- Tablas de informacion -->
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<h2>2016</h2>
						<hr class="separador1">
						<h3>Propuestas</h3>
						<hr class="separador2">
						<div>
							<table class="tabla_p1">
								<tr>
									<th class="elm_izq">Desarrollo Económico</th>
									<th class="elm_der"><a href="documentos/2016/Desarrollo_economico.pdf" download>Descargar</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Finanzas</th>
									<th class="elm_der"><a href="documentos/2016/Finanzas.pdf" download>Descargar</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Infraestructura</th>
									<th class="elm_der"><a href="documentos/2016/Infraestructura.pdf" download>Descargar</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Medio Ambiente</th>
									<th class="elm_der"><a href="documentos/2016/Medio_ambiente.pdf" download>Descargar</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Seguridad</th>
									<th class="elm_der"><a href="documentos/2016/Seguridad.pdf" download>Descargar</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Servicios Públicos</th>
									<th class="elm_der"><a href="documentos/2016/Servicios_publicos.pdf" download>Descargar</a></th>
								</tr>
							</table>
						</div>
						<h3>Infografías</h3>
						<hr class="separador2">
						<div>
							<table class="tabla_p1">
								<tr>
									<th class="elm_izq">Infografías</th>
									<th class="elm_der">Próximamente</th>
								</tr>								
							</table>
						</div>
						<h3>Agenda de Actividades</h3>
						<hr class="separador2">
						<div>
							<table class="tabla_p1">
								<tr>
									<th class="elm_izq">Agenda de Actividades</th>
									<th class="elm_der"><a title="img/Calendario2016.png" id="myImg05">Ver</a></th>
								</tr>								
							</table>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>				
				<div class="row top-space">	
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<h2>2015</h2>
						<hr class="separador1">
						<div>
							<table class="tabla_p1">
								<tr>
									<th class="elm_izq">Propuestas 2015</th>
									<th class="elm_der"><a href="documentos/2015/PropuestasElPoderDeUno-23Oct2015.pdf" download>Descargar</a></th>
								</tr>
							</table>
						</div>
						<h3>Infografías</h3>
						<hr class="separador2">
						<div>
							<table class="tabla_p1">
								<tr>
									<th class="elm_izq">Finanzas</th>
									<th class="elm_der"><a href="img/infografias/2015/InforgrafiaFinanzas.png" download>Descargar</a></th>
									<th class="elm_der"><a title="img/infografias/2015/InforgrafiaFinanzas.png" id="myImg01">Ver</a>
									</th>
								</tr>
								<tr>
									<th class="elm_izq">Infraestructura</th>
									<th class="elm_der"><a href="img/infografias/2015/Infraestructura.jpg" download>Descargar</a></th>
									<th class="elm_der"><a title="img/infografias/2015/Infraestructura.jpg" id="myImg02">Ver</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Seguridad</th>
									<th class="elm_der"><a href="img/infografias/2015/Seguridad.jpg" download>Descargar</a></th>
									<th class="elm_der"><a title="img/infografias/2015/Seguridad.jpg" id="myImg03">Ver</a></th>
								</tr>
								<tr>
									<th class="elm_izq">Servicios</th>
									<th class="elm_der"><a href="img/infografias/2015/InforgrafiaServicios.jpg" download>Descargar</a></th>
									<th class="elm_der"><a title="img/infografias/2015/InforgrafiaServicios.jpg" id="myImg04">Ver</a></th>
								</tr>
							</table>
						</div>
						<h3>Diálogo con Regidores Septiembre</h3>
						<hr class="separador2">
						<div>
							<table class="tabla_p1">
								<tr>
									<th><iframe src="https://drive.google.com/file/d/0B1QL6qIYbcsOOThGa09iX3VSLVU/preview" width="640" height="480"></iframe></th>
								</tr>
							</table>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
			<!-- End tablas de información -->
			<!-- The Modal -->
			<div id="myModal" class="modal">
				<!-- The Close Button -->
				<span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
				<!-- Modal Content (The Image) -->
				<img class="modal-content" id="img01" src="img/infografias/2015/InforgrafiaFinanzas.png">
				<!-- Modal Caption (Image Text) -->
				<div id="caption"></div>
			</div>

			</div> <!-- End Descripcion -->


			</section>
			<!-- End Agradecimientos -->
                
				
			<!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->
			
                
            <!-- Begin footer -->
            <footer class="text-off-white">
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                           
                                <H5>Información adicional:</H5>
                                <div class="extra-space-l"></div>
                                    <a class= "info" href="info.html" target = "_blank">Gobierno Abierto</a>

                                <div class="extra-space-l"></div>
                        <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
		
		<!-- Script Imagen modal -->
		<script>
		// Get the modal
		
		var numInfografias = 5;
		
		var modal = document.getElementById('myModal');

		// Get the image and insert it inside the modal - use its "alt" text as a caption	
		var img = []; //Arreglo para las infografias.
		
		//Guardar en variable el elemento.
		for(var i = 1; i <= numInfografias; i++){
			var imagen = "myImg0";
			imagen = imagen.concat(i);
			img[i] = document.getElementById(imagen);			
		}
		
		//Obtener los elementos de la ventana modal.
		var modalImg = document.getElementById("img01");
		var captionText = document.getElementById("caption");
		
		//Agregar a las imagenes el evento para el click.
		for(var i = 1; i <= numInfografias; i++){
		img[i].onclick = function(){
				modal.style.display = "block";
				modalImg.src = this.title;
				//captionText.innerHTML = this.alt;
			}
		}
		/*
		img1.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.title;
			//captionText.innerHTML = this.alt;
		}
		img2.onclick = function(){
			modal.style.display = "block";
			modalImg.src = this.title;
			//captionText.innerHTML = this.alt;
		}*/
		

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
		  modal.style.display = "none";
		}
		</script>

    </body> 
        
            
</html>
