<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">

        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">

        <style type="text/css">
            .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }      
        </style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#section-diag">Diagnóstico</a></li>
                            <li><a class="page-scroll" href="#section-prop">Propuestas</a></li>
                            <li><a class="page-scroll" href="#section-ref">Referencias</a></li>
                            <li><a class="page-scroll" href="#social-section">Síguenos</a></li> 
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/3.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>Desarrollo Económico</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>
            <!-- End text carousel intro section -->

            <section id="section-diag" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Diagnostico</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            <div class="testimonial-inner center-block text-center">
                <div class="tabs">
                    <ul>
                        <li><a href="#tab1">Empleo</a></li>
                        <li><a href="#tab2">Fuga de Cerebros</a></li>
                        <li><a href="#tab3">Salarios Bajos</a></li>
                        <li><a href="#tab4">Evaluacion IMPLAN</a></li>
                        <li><a href="#tab5">Apertura Empresas</a></li>
                    </ul>
                    <div id="tab1">
                        <div>
                            <img src="img/activasecon.jpg" alt="Porcentaje de personas Economicamente Activas">
                        </div>
                    </div>
                    <div id="tab2">
                        <div>
                            <blockquote>
                                <p>Otra problemática es la relativa a la fuga de cerebros que se presenta en la región. Al respecto, en una encuesta promovida por el IMPLAN y realizada por el CIDAC en el primer semestre de 2016 a empresas de la región, llamada “Profesionistas Torreón”, se indica que el 42% de las empresas encuestadas confesaron que tuvieron un puesto que no pudieron llenar a pesar de haber tenido candidatos para el puesto. La razón más importante por esto es la falta de experiencia de los jóvenes con un 24% (IMPLAN-por CIDAC, 25/04/2016).</p>
                            </blockquote>
                        </div>
                    </div>
                    <div id="tab3">
                        <div>
                            <img src="img/activasecon.jpg" alt="Porcentaje de Personas Economicamente Activas">
                        </div>
                    </div>
                    <div id="tab4">
                        <blockquote>
                            <p>El IMPLAN juega un importante papel para el desarrollo económico a largo plazo. Consideramos quedebería de existir un índice que le informa al cabildo sobre el seguimiento que se le está dando a las propuestas del IMPLAN. Esto debido a que ha habido proyectos muy buenos creados por el IMPLAN, como el drenaje pluvial para el municipio, que se había planeado en el año 2014 (IMPLAN, 2014, Plan estratégico de drenaje pluvial), pero hasta el momento no han sido llevados a cabo por el municipio. Recalcando también que el IMPLAN utiliza el 25% del presupuesto de desarrollo económico del municipio, como se puede ver en la siguiente gráfica.</p>
                        </blockquote>
                    </div>
                    <div id="tab5">
                        <img src="img/aperturaempresa.jpg" alt="Costo apertura de Empresas">
                    </div>
                </div>
            </div> 
          </section>                
        <!-- End Diagnostic Section -->

        <!--Seccion Propuestas-->
        <section id="section-prop" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Propuestas</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
             <div class="testimonial-inner center-block text-center">
                <div class="tabs">
                    <ul>
                        <li><a href="#tab1">Desarrollo de Talento</a></li>
                        <li><a href="#tab2">Medición del IMPLAN</a></li>
                        <li><a href="#tab3">Vinculación Universidad</a></li>
                        <li><a href="#tab4">Creación de Empresas</a></li>
                    </ul>
                    <div id="tab1">
                    <p>Incrementar índice de talento (población con educación superior) la cual actualmente, el IMCO (2013) declara que sólo el 25% tiene educación superior. Por lo tanto, es necesario incrementar la escolaridad con la finalidad que las empresas brinden puestos para ser ocupados por personas más calificados y por consiguiente obtengan un mejor salario.</p>
                    </div>
                    <div id="tab2">
                    <p>Que se establezca un indicador para medir cuántas propuestas del IMPLAN están siendo aceptadas y como están generando un cambio dentro del municipio y de la sociedad. Esto con el fin que se pueda encontrar y medir el nivel de efectividad del IMPLAN.</p>
                    </div>
                    <div id="tab3">
                    <p>Dentro del eje de Desarrollo Económico en la rúbrica de Torreón Emprendedor hemos observado que hubo una reducción de $200,000 en el presupuesto (Portal de transparencia Presupuesto 2015 y 2016 Torreón), puesto que consideramos esta rúbrica crucial para la innovación y el crecimiento económico de la ciudad proponemos que se vincule a los alumnos de las escuelas de negocios con el Centro de Atención Empresarial del municipio y estos realicen consultorías gratuitas por un periodo determinado comprometiéndose con los emprendedores y dando un servicio de calidad que les permita generar experiencia profesional como consultores.</p>
                    </div>
                    <div id="tab4">
                    <p>Promover herramientas electrónicas como el SIGER 2.0 o Gob.mx para evitar los tramites presenciales con esto se agilizarían los procesos lo cual permitiría crear una base de datos única que permita vincular la información entre dependencias, así como utilizar certificaciones de talla nacional para medir objetivos como es el caso de PROSARE (Programa de Reconocimiento de Sistema de Apertura de Empresas. (Secretaría de Economía, 2013)</p>
                    </div>
                </div>
            </div> 
        </section>
        <!--Termina seccion Propuestas-->

        <!--Inicia seccion Referencias-->
        <section id="section-ref" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Referencias</h2>
                        <div class="devider"></div>
                        <ol class="mylist">
                            <li>Ayuntamiento de Torreón, 2016, PLAN MUNICIPAL DE DESARROLLO EN 2014-2017 en sección de transparencia (pdf), obtenida de: http://www.torreon.gob.mx/pdf/PMD_Torre%C3%B3n.pdf.</li>
                            <li>IMPLAN. (14/07/2015).Crecimiento en los Empleados en el Sector Formal en Torreón  - IMPLAN Torreón [Blog]. Sitio web: http://www.trcimplan.gob.mx/indicadores-torreon/economia-crecimiento-en-los-empleados-en-el-sector-formal.html</li>
                            <li>IMPLAN-LicValdez Ibarra.(06/04/2016).Evolución de la economía de Torreón durante 2015-IMPLAN Torreón [Blog]. Sitio web: http://www.trcimplan.gob.mx/blog/evolucion-de-la-economia-de- torreon-durante- 2015.html</li>
                            <li>IMPLAN-por Dirección de Investigación Estratégica.(14/07/2015).Crecimiento del Salario Promedio en Torreón  - IMPLAN Torreón [Blog]. Sitio web: http://www.trcimplan.gob.mx/indicadores-torreon/economia-crecimiento-del-salario-promedio.html</li>
                            <li>IMPLAN-CIDAC. (25/04/2016) Profesionistas Torreón - IMPLAN Torreón [Blog]. Sitio web: http://www.trcimplan.gob.mx/investigaciones/cidac-profesionistas- torreon-05-resultados.html  http://implan.gob.mx/1/admin/PMD2040.pdf</li>
                            <li>Socorro Muñoz. (23 de septiembre 2016). Falta impulsar la innovación. El siglo de torreón Encontrado en: https://www.elsiglodetorreon.com.mx/noticia/1265326.falta-impulsar-la-innovacion.html</li>
                            <li>Autor corporativo (10/11/14). México, cuarto lugar en el mundo en 'fuga de cerebros', de Noticias MVS Encontrado en: http://www.noticiasmvs.com/#!/noticias/mexico-cuarto-lugar-en-el-mundo-en-fuga-de-cerebros-319</li>
                            <li>IMSS (Enero-Junio 2016) Aportación al empleo formal Enero - Junio 2016. Dirección regional de desarrollo económico.  IMCO (2007). Retrieved from http://imco.org.mx/indices/documentos/2007_ICU_Libro_Ciudades_piedra_angular_en_el_desarrollo_del_pais.pdf</li>
                            <li>González Morales, R. (13 de Septiembre 2016). IMPLAN. Encontrado en http://www.trcimplan.gob.mx/blog/la-laguna-recupera-competitividad.html</li>
                            <li>Autor corporativo IMPLAN (7 de Septiembre 2016). IMPLAN. Encontrado en http://www.trcimplan.gob.mx/sala-prensa/2016-09-07-indice-de-competitividad-urbana.html</li>
                            <li>Ayuntamiento del Municipio de Torreón (2016), Portal de transparencia Torreón, Presupuesto 2016. Encontrado en: http://www.torreon.gob.mx/transparencia/pdf/Prepresupuesto2016.pdf</li>
                            <li>Ayuntamiento del Municipio de Torreón (2015), Portal de transparencia Torreón, Presupuesto 2015. Encontrado en: http://www.torreon.gob.mx/transparencia/pdf/Prepresupuesto2015.pdf</li>
                            <li>Morales, Guillermo (Febrero, 2016) Implementación de las acciones de mejora regulatoria. OCDE.  Obtenido de:  http://www.torreon.gob.mx/transparencia/pdf/ocde.pdf</li>
                            <li>Autor corporativo IMPLAN (01/01/2015). Empleo IMPLAN. Encontrado en http://www.trcimplan.gob.mx/indicadores-categorias/empleo.html</li>
                            <li>Doing Business (2016) Facilidad para hacer negocios en México.  Encontrado en http://espanol.doingbusiness.org/data/exploreeconomies/mexico/#starting-a-business</li>
                            <li>Doing Business (2016) Facilidad para hacer negocios en México.  Encontrado en http://espanol.doingbusiness.org/data/exploreeconomies/mexico/#starting-a-business</li>
                            <li>Garduño, R. Ibarra, J. Dávila, R. (2013). La Medición de la Competitividad en México. Septiembre 29, 2016, de INEGI Sitio web: http://www.inegi.org.mx/RDE/RDE_10/Doctos/RDE_10_Art2.pdf</li>
                            <li>Autor corporativo IMCO (2016). Talento IMCO. Encontrado en http://imco.org.mx/indices/#!/reeleccion-municipal-y-rendicion-de-cuentas/resultados/ciudades/La%20Laguna</li>
                            <li>Secretaría de Economía (2013) Programa de Reconocimiento y Operación Sare (PROSARE). Obtenido de: http://www.cofemer.gob.mx/contenido.aspx?contenido=301</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!--Termina seccion Referencias-->    

            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->

            <footer class="text-off-white">
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
                
            </footer>
            <!--End footer-->
            

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="inc/jquery-ui/jquery-ui.js"></script>

        <script type="text/javascript">
            $( function() {
                $( ".tabs" ).tabs({
                    event: "mouseover"
                });
            } );
        </script>

    </body> 
        
            
</html>
