<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">
        <style type="text/css">
        .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }

        </style>
        
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                       <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#Diagnostico">Diagnostico</a></li>
                            <li><a class="page-scroll" href="#Propuesta">Propuesta</a></li> 
                            <li><a class="page-scroll" href="#Referencias">Referencias</a></li>   
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/1.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>Finanzas</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>
            <!-- End text carousel intro section -->
                      
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <!-- End page header-->
                <div id="Descripcion">
                    <!-- parte comun areas -->
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h5>La base de cualquier sociedad, pública o privada, se basa en unas finanzas sanas y eficientes,capaces de satisfacer cualquier necesidad.</h5>
                                    </div>
                                </div>
                            </div>
                        </div>


                    <div class="container" id="Diagnostico"></div>
                    <div style="margin-top:50px;" >
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h2>Diagnostico</h2>
                                        <div class="devider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="style-tabs text-center center-block testimonial-inner">
                            <div class="tabs">
                                <ul>
                                    <li><a href="#tabs-1"><div>Ingresos</div></a></li>
                                    <li><a href="#tabs-2"><div>Presupuesto Servicios Personales</div></a></li>
                                    <li><a href="#tabs-3"><div>Comparacion de Presupuestos</div></a></li>
                                    <li><a href="#tabs-4"><div>Uso de Presupuesto</div></a></li>
                                </ul>
 
                                <div id="tabs-1">
                                    <div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/finanzas_info_4.png" alt="">
                                    </div>
                                </div>
                                <div id="tabs-2">
                                    <blockquote>
                                    <div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/finanzas_info_3.png" alt="">
                                    </div>
                                </div>
                                <div id="tabs-3">
                                    <blockquote>
                                    <div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/finanzas_info_1.png" alt="">
                                    </div>
                                    <div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/finanzas_info_2.png" alt="">
                                    </div>
                                </div>

                                <div id="tabs-4">
                                    <blockquote>
                                    <div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/finanzas_info_5.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="container" id="Propuesta"></div>
                    <div style="margin-top:50px;">
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h2>Propuesta</h2>
                                        <div class="devider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="style-tabs text-center center-block testimonial-inner">
                            <div class="tabs">
                                <ul>
                                    <li><a href="#tabs-1"><div>Propuesta 1</div></a></li>
                                    <li><a href="#tabs-2"><div>Propuesta 2</div></a></li>
                                    <li><a href="#tabs-3"><div>Propuesta 3</div></a></li>
                                    <li><a href="#tabs-4"><div>Propuesta 4</div></a></li>
                                    <li><a href="#tabs-5"><div>Propuesta 5</div></a></li>
                                </ul>
                              
                                <div id="tabs-1">
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
                                        El objetivo de esta propuesta es reestructurar la deuda con el propósito de que disminuya su

carga financiera y liberar recursos para el gasto social, infraestructura y la prestación de

servicios públicos. Así mismo brindar la oportunidad de crear un manejo financiero municipal

más transparente. Esto le da a Torreón la oportunidad de ser pionero en temas de gestión

financiera y obtención de recursos por fuentes alternas a las fiscales y federales.
                                    </p>
                                </div>
                                <div id="tabs-2">
                                    <blockquote>
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
                                       Referendo sic. Los principios claves para el buen ejercicio de una democracia consisten en

involucrar a la comunidad en la toma de decisiones importantes que le impactan. Un

instrumento para la participación ciudadana es el referendo, un instrumento de medición

ciudadana que permite comprobar la aprobación o rechazo de la gente acerca de las

decisiones importantes que se desean tomar, o la creación de nuevas leyes, la construcción de

obras de infraestructura o generación de proyectos de alto impacto, etc. Este carácter legal se

encuentra integrado en el Reglamento de Participación Ciudadana para el Municipio de

Torreón, Coahuila, pero no dice claramente si está o no aprobado. El referendo no es una

práctica lejana que se utiliza sólo en países desarrollados como Inglaterra o los Países bajos,

también ha sido utilizada en América Latina. De 1900 a 1980, hubo 38 referendos en países

latinoamericanos, y en los treinta años siguientes (desde 1981 hasta la actualidad), hubo 103.

Esta estadística nos refuerza la idea del referendo para evitar erogaciones innecesarias o

indeseadas por la comunidad. Este se podría ejercer mediante una simple metodología.

Primero, se dan a conocer los proyectos, obras de infraestructura o cambios importantes a la

ley mediante medios de comunicación y un portal electrónico. Segundo, se da a conocer toda la

información necesaria para poder tomar una decisión informada. Por último, el ciudadano vota

para rechazar o aprobar la propuesta en un portal electrónico o mediante las mismas urnas que

son utilizadas en las votaciones. Esto aumentaría la participación ciudadana, crearía un

sistema de democracia directa en Torreón, y disminuiría el rechazo de la gente hacia

decisiones importantes. En caso de que la idea del referendo tome tiempo en establecerse

como una práctica ciudadana, en Torreón, otra opción sería.
                                </div>
                                <div id="tabs-3">
                                    <blockquote>
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
                                       El ejercicio de transparencia y correcta administración de los recursos es un escenario ideal

para el crecimiento efectivo de la región. La Ley Federal de Presupuesto y Responsabilidad

Hacendaria, en el artículo 85 fracción II, explica que la información presupuestaria de las

entidades y los municipios debe ser emitida al público en general, presentando el uso de los

recursos invertidos, además de contar con un portal de difusión informativa.

Este portal debe tener un marco de regulación preciso, a fin de que sea posible realizar

mediciones de cantidades a través del tiempo y los ámbitos diversos. Debe ser una información

de difusión constante pues las interrupciones u omisiones temporales de la misma generan

desorientación o toma de decisiones precipitadas entre quienes analizan la información

obtenida. Además, se propiciaría activamente la presentación de la información, en una manera

que fuera clara para la totalidad de la ciudadanía, a fin de que cualquier persona pueda emitir

una opinión sobre lo expuesto.
                                    </p>
                                </div>
                                <div id="tabs-4">
                                    <blockquote>
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
                                        se propone elaborar un sistema de distribución de los recursos, que permita tener

una mejor distribución de los mismos, que responda a un mejor aprovechamiento de los

mismos, y evitar carencias entre distribuciones injustas. Este sistema de distribución debe

valorar los costos-beneficios de recortar gastos en un sector, y ampliarlos en otro, discernir

evaluando años anteriores si realmente ha sido una asignación correcta y corregir los

elementos que no han pasado dicha prueba.
                                    </p>
                                </div>
                                <div id="tabs-5">
                                    <blockquote>
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
                                        Por último, se necesita una mejor transparencia en los datos, es decir mayor desglose y

justificación de los egresos. Para esto se propone una contabilidad abierta y poner a

disposición del público los planes de obra, los presupuestos, proyectos ejecutivos, calendarios

de construcción, fianzas, permisos, licencias, cartas y dictámenes que demuestren el

cumplimiento de los trámites correspondientes a las obras realizadas, en construcción o por

realizarse. La transparencia presupuestal, saber cuánto, cómo y en qué se va a gastar el dinero

público, es fundamental para crear confianza entre los ciudadanos y el gobierno.
                                    </p>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="container" id="Referencias"></div>
                    <div style="margin-top:50px;">
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h2>Referencias</h2>
                                        <div class="devider"></div>
										<ol class="mylist">
											<li>Aristegui Noticias, (16 de octubre 2015), Denuncian opacidad en alumbrado público de Torreón;

alcalde lo niega. Obtenido de:

http://aristeguinoticias.com/1610/mexico/denuncian-opacidad-en-alumbrado-publico-de-torreon-alcalde- lo-niega/</li>
											<li>Ayuntamiento de Torreón. (Junio 23, 2016). Agenda al Presupuesto de Egresos del Municipio

de Torreón, Coahuila de Zaragoza para el Ejercicio Fiscal 2016 [Documento Word].

Obtenido a partir de http://www.torreon.gob.mx/transparencia/info.cfm?e=20&amp;t=1</li>
											<li>Ayuntamiento de torreón 01/08/2016 Deuda pública al 31 de mayo del 2016. En portal de

transparencia. C.P. Osvaldo Zarate Montoya Subdirector de Contabilidad. (2016).

Integración de Deuda, Mayo 2016. 29 de Septiembre del 2016, de ITESM

Campus Laguna Sitio web:

http://www.torreon.gob.mx/transparencia/archivos/534/21XXVIMayo.pdf</li>
											<li>Ayuntamiento de Torreón. (2015). Presupuesto de Egresos 2015. 29 de Septiembre del 2015,

de ITESM Campus Laguna Sitio web:

http://www.torreon.gob.mx/transparencia/archivos/299/Presupuesto%2020151.pdf</li>
											<li>Mejía Berdeja,J.,  Salinas Uribe,E., González Torres,D. (2016). Agenda Ciudadana

Para El Fortalecimiento de La Cohesión Comunitaria, el Desarrollo y la Competitividad

de la Comarca Lagunera. Gomez Palacio, Dgo: Celsa Impresos, S.A. de C.V., pag. 176,

apartado 5.</li>
											<li>Consejo Cívico de las instituciones A.C. (2016). CONSEJO CÍVICO DE LAS

INSTITUCIONES A.C. [diapositivas PowerPoint]. Obtenido el 29 de

septiembre del Consejo Cívico de las instituciones A.C.</li>
											<li>DE JESUS FLORES,C. JOSE.,  CALDERON VALVER, PROF. JOSE LEONEL . (2007).

REGLAMENTO PARA LA PROTECCIÓN AL AMBIENTE Y LA PRESERVACIÓN

ECOLÓGICA . 29 de Septiembre del 2016, de ITESM Campus Laguna

Sitio web:

http://coahuila.gob.mx/archivos/filemanager/leyes/Reglamento_en_los_Municipios/Arteaga/R_parala_ProteccionalAmbiente_yla_PreservacionEcologica.pdf</li>
											<li>Flores, L. (22 de septiembre 2016), Bonos municipales, con un gran potencial en el país. En El

Economista. Obtenido de:

http://eleconomista.com.mx/estados/2016/09/22/bonos-municipales-gran-potencial-pais</li>
											<li>Gamboa Chacon, Arturo . (2002). Reglamento de Participación Ciudadana para el Municipio de

Torreón, Coahuila . 29 de Septiembre del 2016, de ITESM Campus Laguna Sitio web:

http://www.torreon.gob.mx/reglamentos/26.pdf</li>
											<li>Global Finance School. (2016). LOS BONOS MUNICIPALES (AKA MUNIS) EXPLICA. 29 de

Septiembre del 2016, de ITESM Campus Laguna Sitio web:

http://www.globalfinanceschool.com/es/book/bonds/los-bonos-municipales-aka-munis-explica</li>
											<li>INEGI, (2015). Estadística de finanzas públicas estatales y municipales. 29 de Septiembre del

2016, Recuperado de:

http://www.inegi.org.mx/lib/olap/consulta/general_ver4/MDXQueryDatos.asp?#Regreso&amp;c=11289</li>
											<li>Ley Federal de Presupuesto y Responsabilidad Hacendaria, Artículo 85, Fracción II,

Emitida por la CÁMARA DE DIPUTADOS DEL H. CONGRESO DE LA UNIÓN en el año

2015. Sitio Web:http://www.diputados.gob.mx/LeyesBiblio/pdf/LFPRH_301215.pdf</li>
											<li>Tesoreria Municipal de Torreon. (2010). Presupuesto Original Por Capítulo. 29 de Septiembre

del 2016, de ITESM Campus Laguna Sitio web:

http://www.torreon.gob.mx/transparencia/archivos/299/Presupuesto%202010.pdf</li>
											<li>Miranda, Guadalupe . (2016). El teleférico no es rentable, dice PC29. 29 de Septiembre del

2016, de ITESM Campus Laguna Sitio web:

https://www.elsiglodetorreon.com.mx/noticia/1254502.el-teleferico- no-es- rentable-dice-

pc29.html</li>
											<li>Uno TV. (2016). Datos que debes saber del nuevo teleférico en Torreón. 29 de Septiembre del

2016, de ITESM Campus Laguna Sitio web:

http://www.unotv.com/noticias/estados/coahuila/detalle/datos-que- debes-saber- del-

nuevo-teleferico- en-torreon- 532662/</li>
											<li>Welp ,Y..  (2010). El referendo en América Latina. Diseños institucionales y equilibrios de

poder. 29 de Septiembre del 2016, de ITESM Campus Laguna Sitio web:

http://nuso.org/articulo/el-referendo- en-america- latina-disenos- institucionales-y-

equilibrios-de- poder</li>											
										</ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--termina parte comun areas -->
                
			   
          </section>
          <!-- End about section -->         
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->
                
                 

            
            <!-- Begin footer -->
                        <footer class="text-off-white">
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                           
                                <H5>Información adicional:</H5>
                                <div class="extra-space-l"></div>
                                    <a class= "info" href="http://gobabiertomx.org/" target = "_blank">Gobierno Abierto</a>
                                    <a class= "info" href="http://www.torreon.gob.mx/cabildo/" target= "_blank" >Monitor de cabildo</a>
                                    <a class= "info" href="http://www.trcimplan.gob.mx/blog/datos-abiertos-gobiernos-municipales.html" target= "_blank" >IMPLAN</a>
                                <div class="extra-space-l"></div>
                        <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="inc/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript">
        $( function() {
            $( ".tabs" ).tabs({
                event: "mouseover"
            });
        } );
        </script>

    </body> 
        
            
</html>
