<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Agradecimientos</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
		<link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">
		<style type="text/css">
		.table-borderless tbody tr td, .table-borderless tbody tr th, .table-borderless thead tr th {
    border: none;
}
		.ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }
		.style-tabs .ui-tabs-nav li  { 
			/*color: #787878;*/
			border-radius:5px;
    		background-position: center 3px;
    		/*padding-top: 40px;*/
    		font-weight: bold;
    		font-size: 14px;
    		text-align: center;
    		/*width: 80px;*/
		}
		</style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#informacion">Informacion</a></li> 
                            <li><a class="page-scroll" href="#fuentesInformacion">Fuentes de Informacion</a></li> 
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->

            <section id="informacion" style="margin-top: 100px;">
            	<div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Información</h2>
                            <div class="devider"></div>
                            
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div id="Descripcion">
                	<div class="style-tabs text-center center-block testimonial-inner">
	                	<div id="tabs">
						  <ul>
						    <li><a href="#tabs-1"><div>Gobierno Abierto</div></a></li>
						    <li><a href="#tabs-2"><div>Transparencia</div></a></li>
						    <li><a href="#tabs-3"><div>Datos Abiertos</div></a></li>
						  </ul>
						  
						  <div id="tabs-1">
						  	<blockquote>
						    <p style=" text-align:justify; font: 18px arial, sans-serif;">
						    	
						    		"El concepto de Gobierno abierto surge como respuesta a la crisis de confianza en el sistema democrático y
									en los gobiernos contemporáneos y busca renovar la confianza de los ciudadanos en sus autoridades fomentando los
									principios de transparencia, acceso a la información, participación ciudadana, rendición de cuentas y uso estratégico
									de tecnologías de la información para orientar las acciones de las instituciones públicas hacia el máximo beneficio social." - IFAI (2015)
								
							</p>
						  </div>
						  <div id="tabs-2">
						    <blockquote>
						    <p style=" text-align:justify; font:18px arial, sans-serif;">
						    	
						    		El senado de la república define al ejercicio transparencia como: dar a conocer la información de carácter público que obra
									en los archivos de cada dependencia gubernamental, garantizar el derecho de acceso a la información
									(artículo 6o constitucional), y salvaguardar  la protección de datos personales de solicitantes y sujetos obligados
								
							</p>
						  </div>
						  <div id="tabs-3">
						  	<blockquote>
						    <p style="text-align:justify;font: 18px arial, sans-serif;">
						    	
						    		Los datos abiertos son datos que pueden ser utilizados, reutilizados y redistribuidos libremente por cualquier persona y 
						    		que se encuentran sujetos, cuando más, al requerimiento de atribución y de compartirse de la misma manera en que aparecen.
						    	


						    </p>
						  </div>
						</div>
						<br><br>
						<a href="http://gobabiertomx.org"><img src="img/alianzaGobiernoAbierto.png" alt="consejo civico logo" style=""></a>
					</div>
				</div>
              </section>
            
            
        
			<!-- Begin Agradecimientos -->
            <section id="fuentesInformacion" class="page bg-style1">
            	<div class="container">
            		<div class="page-header-wrapper">
	                    <div class="container">
	                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
	                            <h2>Fuentes de Informacion</h2>
	                            <div class="devider"></div>
	                            
	                        </div>
	                    </div>
	                </div>
            		<div class="row">
            			<div class="col-md-6">
            				<table class="table-hover table-borderless table table-responsive">
		            			<caption><h3>OSCs:</h3></caption>
		            			<tr>
		            				<td align="center">
		            					<a href="http://www.ccilaguna.org.mx/index.php" target="_blank">
											<img src="img/logoCciLaguna.png" alt="consejo civico logo" style="; height:70px;">
										</a>
									</td>
		            				<td style="vertical-align: middle;" colspan="2">
		            					<a href="http://www.ccilaguna.org.mx/index.php">Consejo Cívico de Instituciones</a>
		            				</td>
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="http://www.lagunayotequiero.org" target="_blank">
											<img src="img/logoLagunaYoTeQuiero.jpg" alt="Laguna Yo Te Quiero logo" style=" height:70px;">
										</a>
									</td>
		            				<td style="vertical-align: middle;" colspan="2">
		            					<a href="http://www.lagunayotequiero.org">Laguna Yo te Quiero</a>
		            				</td>
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="#" target="_blank">
											<img src="img/logoRenacerLagunero.jpg" alt="Renacer Lagunero logo" style=" height:70px;">
										</a>
									</td>
									<td>
										<table class=" table-borderless table table-hover">
											<tr>
												<td>Renacer Lagunero</td>
												<td style="vertical-align: middle; text-align:center"><a href="https://www.facebook.com/Renacer-Lagunero-529818830504143/?fref=ts" style="color:#2490A7;"><i class="fa fa-facebook" ></i> Facebook</a></td>
											</tr>
											<tr>
												<td>Agenda</td>
												<td style="vertical-align: middle; text-align:center"><a href="recursos/Agenda_ciudadana_final.pdf" style="color:#2490A7;">&nbsp;<span class="glyphicon glyphicon-search">Ver</span></a>
												<a href="recursos/Agenda_ciudadana_final.pdf" style="color:#2490A7;" download>&nbsp;<span class="glyphicon glyphicon-download-alt">Descargar</span></a></td>
											</tr>
											<tr>
												<td>Presentacion</td>
												<td style="vertical-align: middle; text-align:center"><a href="recursos/RenacerLagunero-Semanai.pdf" style="color:#2490A7;">&nbsp;<span class="glyphicon glyphicon-search">Ver</span></a>
												<a href="recursos/RenacerLagunero-Semanai.pdf" style="color:#2490A7;" download>&nbsp;<span class="glyphicon glyphicon-download-alt">Descargar</span></a></td>
											</tr>
										</table>
									</td>
		            				
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="#" target="_blank">
											<img src="img/logoPc29.jpg" alt="Participacion Ciudadana logo" style=" height:50px;">
										</a>
									</td>
									<td>
										<table class=" table-borderless table table-hover">
											<tr>
												<td> Participacion Ciudadana 29</td>
												<td style="vertical-align: middle; text-align:center"><a href="https://www.facebook.com/pc29laguna/?fref=ts" style="color:#2490A7;"><i class="fa fa-facebook" ></i> Facebook</a></td>
											</tr>
											<tr>
												<td>Presentacion</td>
												<td style="vertical-align: middle; text-align:center"><a href="recursos/PC29-Semanai2016.pdf" style="color:#2490A7;"><span class="glyphicon glyphicon-search">Ver</span></a>
												<a href="recursos/PC29-Semanai2016.pdf" style="color:#2490A7;" download><span class="glyphicon glyphicon-download-alt">Descargar</span></a></td>
											</tr>
										</table>
									</td>				
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="https://www.elsiglodetorreon.com.mx/noticia/1214748.laguna-como-vamos.html" target="_blank">
											<img src="img/logoObservatorio.jpg" alt="Observadorio de la Laguna Logo" style="; height:50px;">
										</a>
									</td>
									<td>
										<table class=" table-borderless table table-hover">
											<tr>
												<td><a href="https://www.elsiglodetorreon.com.mx/noticia/1214748.laguna-como-vamos.html">Laguna Cómo Vamos</a></td>
											</tr>
											<tr>
												<td>Presentacion Oservatorio</td>
												<td style="vertical-align: middle; text-align:center"><a href="recursos/PresentaciónSemanaI-CCI-ObservatorioLaguna" style="color:#2490A7;">&nbsp;<span class="glyphicon glyphicon-search">Ver</span></a>
												<a href="recursos/PresentaciónSemanaI-CCI-ObservatorioLaguna.ppt" style="color:#2490A7;" download>&nbsp;<span class="glyphicon glyphicon-download-alt">Descargar</span></a></td>
											</tr>
										</table>
									</td>
		            				<td style="vertical-align: middle;">
		            					<br>
		            					
		            				</td>
									<td style="vertical-align: middle; text-align:center">
										
									</td>
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="http://www.comovamosnl.org" target="_blank">
											<img src="img/logoAlcaldeComoVamos.png" alt="alcalde como vamos logo" style="height:50px;">
										</a>
									</td>
									<td>
										<table class=" table-borderless table table-hover">
											<tr>
												<td><a href="http://www.comovamosnl.org">Alcalde Cómo vamos</a><br></td>
											</tr>
											<tr>
												<td>Presentacion</td>
												<td style="vertical-align: middle; text-align:center"><a href="recursos/AlcaldeComoVamos2015.pdf" style="color:#2490A7;">&nbsp;<span class="glyphicon glyphicon-search">Ver</span></a>
												<a href="recursos/AlcaldeComoVamos2015.pdf" style="color:#2490A7;" download>&nbsp;<span class="glyphicon glyphicon-download-alt">Descargar</span></a></td>
											</tr>
										</table>
									</td>
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="http://imco.org.mx/home/" target="_blank">
											<img src="img/logoImco.png" alt="alcalde como vamos logo" style=" height:50px;">
										</a>
									</td>
		            				<td style="vertical-align: middle;" colspan="2">
		            					<a href="http://imco.org.mx/home/">IMCO</a>
		            				</td>
		            			</tr>
		            		</table>
            			</div>

            			<div class="col-md-6">
            				<table class="table-hover table-borderless table table-responsive">
		            			<caption><h3>Municipio:</h3></caption>
		            			<tr>
		            				<td align="center">
		            					<a href="http://www.trcimplan.gob.mx" target="_blank">
											<img src="img/logoImplan.png" alt="Implan Logo" style="; height:50px;">
										</a>
									</td>
		            				<td style="vertical-align: middle; max-width:300px">
		            					<a href="http://www.trcimplan.gob.mx">IMPLAN</a><br>
		            					<a href="http://www.trcimplan.gob.mx/plan-estrategico-metropolitano/introduccion.html">Plan Estrategico Metropolitano</a><br>
		            					<a href="http://www.trcimplan.gob.mx/proyectos/index.html">Proyectos Estrategicos: Plan Metropolitano</a>
		            				</td>
									<td></td>
		            			</tr>
		            			
		            			<tr>
		            				<td align="center">
		            					<a href="http://www.torreon.gob.mx/cabildo/" target="_blank">
											<img src="img/logoMonitorDeCabildo.jpg" alt="Monitoreo Cabildo Logo" style="; height:50px;">
										</a>
									</td>
		            				<td style="vertical-align: middle;" colspan="2">
		            					<a href="http://www.torreon.gob.mx/cabildo/">Monitoreo del Cabildo</a>
		            				</td>
		            			</tr>
		            			<tr>
		            				<td align="center">
		            					<a href="http://www.torreon.gob.mx/transparencia/" target="_blank">
											<img src="img/logoPortalTransparencia.png" alt="Portal Transparencia logo" style="width:100px; height:50px;">
										</a>
									</td>
		            				<td style="vertical-align: middle; max-width:300px">
		            					<a href="http://www.torreon.gob.mx/transparencia/">Portal de Transparencia del Municipio de Torreón</a><br>
		            					<a href="http://www.coahuilatransparente.gob.mx/">Portal de Transparencia del Estado de Coahuila</a>
		            				</td>
		            			</tr>
		            			<tr>
		            				<td align="center"> 
		            					<a href="http://www.torreon.gob.mx/transparencia/pdf/LGTAIP.doc" target="_blank">
											<img src="img/logoInai.png" alt="Ley estatal de Transparencia" style=" height:50px;">
										</a>
									</td>
		            				<td style="vertical-align: middle; max-width:200px">
										<table class="table table-borderless table-hover">
											<tr style="vertical-align: middle; text-align:center">
												<td>
													Ley Estatal de Transparencia de Coahuila
													
												</td>
												<td style="vertical-align: middle; text-align:center">
													<a href="recursos/leyEstatalTransparencia.pdf" style="color:#2490A7;">&nbsp;<span class="glyphicon glyphicon-search">Ver</span></a>
													<a href="recursos/leyEstatalTransparencia.pdf" style="color:#2490A7;" download>&nbsp;<span class="glyphicon glyphicon-download-alt">Descargar</span></a><br>
												</td>		
											</tr>
											<tr style="vertical-align: middle; text-align:center">
												<td>
												LEY GENERAL DE TRANSPARENCIA Y ACCESO A LA INFORMACIÓN PÚBLICA
												</td>
												<td style="vertical-align: middle; text-align:center">
													<a href="recursos/LGTAIP.pdf" style="color:#2490A7;">&nbsp;<span class="glyphicon glyphicon-search">Ver</span></a>
													<a href="recursos/LGTAIP.pdf" style="color:#2490A7;" download>&nbsp;<span class="glyphicon glyphicon-download-alt">Descargar</span></a>
												</td>
											</tr>
										</table>
		            				</td>
									
		            			</tr>
		            		</table>

            			</div>
            		</div>
            		

            		
       
            		
            	</div>			
			</section>
			<!-- End Agradecimientos -->
                
                
            <!-- Begin footer -->
            <footer class="text-off-white">
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
		<script src="inc/jquery-ui/jquery-ui.js"></script>
		<script type="text/javascript">
		
		$( function() {
			$( "#tabs" ).tabs({
      			event: "mouseover"
    		});
  		} );
		</script>


    </body> 
        
            
</html>
