<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
		<link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">

		<style type="text/css">
			.ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }      
		</style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        
		

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="body">Inicio</a></li>
                            <li><a class="page-scroll" href="#about-section">Nosotros</a></li>
                            <li><a class="page-scroll" href="#services-section">Cabildo</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Áreas</a></li>
                            <li><a class="page-scroll" href="#prices-section">Eventos</a></li>
                            <li><a class="page-scroll" href="biblioteca.html">Biblioteca</a></li>
							<li><a class="page-scroll" href="participa.html">Participa</a></li>
							<li><a class="page-scroll" href="fuentesInformacion.html">Información</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/llavecover.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
									<!--<h1>EL PODER DE UNO</h1>-->
									<img src="img/P2_LOGOLETRAS.png" style="    /* height: 75%; */     width: 75%;">
									<div class="extra-space-l"></div>
								
								<ul class="social-list">
									<li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
									<li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
									<li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
									<li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
								</ul>
								<div class="extra-space-l"></div>
								<script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/elpoderdeunomx" class="periscope-on-air" data-size="large">@ElPoderDeUnoMx</a>
								<!--<button type="button" id="event-button">Sigue la Semana i 2016</button>-->
							</div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>
            <!-- End text carousel intro section -->
			
			
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h2>Nosotros</h2>
                            <div class="devider"></div>
                            <p class="subtitle">El poder de uno</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                <div id="Descripcion">
                   
                        <div class="testimonial-inner center-block text-center">
                                 <div id="tabs">
                                    <ul>
                                        <li><a href="#tabNos">¿Quiénes somos?</a></li>
                                        <li><a href="#tabNoel">Mensaje de David Noel</a></li>
                                        <li><a href="#tabPerc">Percepción</a></li>
                                    </ul>
                                    <div id="tabNos">
                                        <blockquote>
                                           <cite title="Source Title">Somos un grupo de estudiantes comprometidos con Torreón que buscamos cumplir con nuestra obligación ciudadana de monitorear a nuestros funcionarios públicos por medio de un ejercicio de rendición de cuentas, basado en el respeto, la transparencia y el estudio de las áreas más críticas de nuestra ciudad.
                                           </cite>
                                        </blockquote>
                                    </div>
                                    <div style="min-height: 460px" id="tabNoel" class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qGAMMSNdbjY" frameborder="0" allowfullscreen></iframe>
                                    </div>
                                    <div style="min-height: 460px" id="tabPerc" class="embed-responsive embed-responsive-16by9">
                                            <iframe width="560" height="315" src="https://www.youtube.com/embed/DJfqwABfTEk" frameborder="0" allowfullscreen></iframe>
                                    </div>
                        </div>

                </div> <!-- End Descripcion -->
                <!-- Begin rotate box-1 -->
                <div class="extra-space-l"></div>
                 <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Principios</h4>
                        </div>
                    </div>
                </div>

                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                            
                            <div class="col-md-4 col-sm-6">
                                <a  class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-users"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Trabajo Colaborativo</h4>
                                    </div>
                                </a>
                            </div>
                      
                  
                            <div class="col-md-4 col-sm-6">
                                <a  class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-street-view"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Compromiso Cuidadano</h4>
                                    </div>
                                </a>
                          
                        </div>
                  
                            <div class="col-md-4 col-sm-6">
                                <a  class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-bullhorn"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Información Transparente</h4>
                                    </div>
                                </a>
                      
                        </div>
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
                <!-- End rotate box-1 -->
               
			   
			   
			   <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
			   <hr class="separador1" style="width: 75%">
			   <br>
                    <h4>Nuestro Equipo</h4>
                </div>
			   
			   <!-- Start cssSlider.com -->
				<iframe src="cssslider.html" style="width:640px;height:400px;max-width:100%;overflow:hidden;border:none;padding:0;margin:0 auto;display:block;" marginheight="0" marginwidth="0"></iframe>
				<!-- End cssSlider.com -->
			   
			   
          </section>
          <!-- End about section -->

            
              
            <!-- Begin Services -->
            <section id="services-section" class="page text-center">
                <!-- Begin page header-->

            <!-- Begin counter up -->
            <section id="counter-section">                                  
                <div id="counter-up-trigger" class="counter-up text-white parallax" data-stellar-background-ratio="0.1" style="background-image: url(img/counter-bg.jpg);">
                    <div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>Cabildo de Torreón</h2>
                                <div class="devider"></div>
                                <p class="subtitle">Sabías que...</p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    <div class="container">

                        <div class="row">

                               <div class="fact text-center col-md-3 col-sm-6">
                                <div class="fact-inner">
                                    <i class="fa fa-users fa-3x"></i>
                                    <div class="extra-space-l"></div>
                                    <span class="counter">21</span>
                                    <p class="lead">Personas que forman el cabildo</p>
                                    <p class="lead"><a href="http://www.torreon.gob.mx/cabildo/ediles.cfm" target="_blank">Ver Miembros</a></p>
                                </div>
                            </div>

                            <div class="fact text-center col-md-3 col-sm-6">
                                <div class="fact-inner">
                                    <i class="fa fa-briefcase fa-3x"></i>
                                    <div class="extra-space-l"></div>
                                    <span class="counter">26</span>
                                    <p class="lead">Comisiones</p>
                                    <p class="lead"><a href="http://www.torreon.gob.mx/cabildo/comision.cfm" target="_blank">Ver Comisiones</a></p>
                                </div>
                            </div>


                            <div class="fact text-center col-md-3 col-sm-6">
                                <div class="fact-inner">
                                    <i class="fa fa-money fa-3x"></i>
                                    <div class="extra-space-l"></div>
                                    <span class="counter">37,460</span>
                                    <p class="lead">Salario mensual de un regidor</p>
                                </div>
                            </div>

                            <div class="fact last text-center col-md-3 col-sm-6">
                                <div class="fact-inner">
                                    <i class="fa fa-university fa-3x"></i>
                                    <div class="extra-space-l"></div>
                                    <span class="counter">515,491,085</span>
                                    <p class="lead">Deuda pública del municipio</p>
                                </div>
                            </div>

                        </div> <!-- /.row -->

                         <!-- /.container -->
                </div>
            </div>
            </section>
            <!-- End counter up -->
            <div class="extra-space-l"></div>

          <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>¿Qué es el cabildo?</h2>
                                <div class="devider"></div>
                            </div>
                        </div>
           </div>
                    <div id="owl-testimonial2" class="owl-carousel2">
						<div class="testimonial-inner center-block text-center">
							<div class="item">
								<blockquote>
								   <cite title="Source Title">El Cabildo es el órgano máximo de autoridad en el Municipio, al que le corresponde la definición de las políticas de la Administración Pública, referente a leyes y reglamentos aplicables al Municipio.
								   </cite>
								   <br><br>
								   <br><br>
								</blockquote>
							</div>
							<div class="item">
								<blockquote>
								<div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ps1nHZyJ0v8" frameborder="0" allowfullscreen></iframe>
                                </div>
								</blockquote>
							</div>

                        </div>
					</div>
            <div id="cabildo">
               <div class="extra-space-l"></div>
              <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                            <h4>Objetivos</h4>
                        </div>
                    </div>
                </div>

                <div class="rotate-box-1-wrapper">
                    <div class="container">
                        <div class="row">
                         
                            <div class="col-md-4 col-sm-6">
                                <a  class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0">
                                    <span class="rotate-box-icon"><i class="fa fa-comment"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Promover la transparencia y la rendición de cuentas del Cabildo. </h4>
                                    </div>
                                </a>
                            </div>
                   
                      
                            <div class="col-md-4 col-sm-6">
                                <a  class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.2s">
                                    <span class="rotate-box-icon"><i class="fa fa-book"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Organizar y sistematizar la información referente al Cabildo. </h4>
                                    </div>
                                </a>
                            </div>
                   
                       
                            <div class="col-md-4 col-sm-6">
                                <a  class="rotate-box-1 square-icon wow zoomIn" data-wow-delay="0.4s">
                                    <span class="rotate-box-icon"><i class="fa fa-check-square"></i></span>
                                    <div class="rotate-box-info">
                                        <h4>Registrar periódicamente el desempeño del Cabildo. </h4>
                                    </div>
                                </a>
                            </div>
                       
                            
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
           </div>


          </section>

            
            </section>
            <!-- End Services --> 
                
            <!-- Begin Portfolio -->
              <section id="portfolio-section" class="page bg-style1">

                 <!-- Begin testimonials -->
            <section id="testimonial-section">
                <div id="testimonial-trigger" class="testimonial text-white parallax" data-stellar-background-ratio="0.1" style="background-image: url(img/testimonial-bg.jpg);">
      

                     <div class="cover"></div>
                    <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2>ÁREAS CRÍTICAS</h2>
                                <div class="devider"></div>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    <div class="container">

                        <div class="row">

                            <div class="fact text-center col-md-4 col-sm-6">
                                <a href = "finanzas.html" style="color: white;">
                                <div class="fact-inner">
                                   <img style="width: 30%;" class="img-Areas" src="img/area1.png" alt="">
                                    <div class="extra-space-l"></div>
                                    <p class="lead">FINANZAS</p>
                                </div>
                            </a>
                            </div>

                            <div class="fact text-center col-md-4 col-sm-6">
                                <a href = "seguridad.html" style="color: white;">
                                <div class="fact-inner">
                                    <img style="width: 30%;" class="img-Areas" src="img/area2.png" alt="">
                                    <div class="extra-space-l"></div>
                                    <p class="lead">SEGURIDAD</p>
                                </div>
                            </a>
                            </div>

                            <div class="fact text-center col-md-4 col-sm-6">
                                <a href = "desarrollo.html" style="color: white;">
                                <div class="fact-inner">
                                    <img  style="width: 30%;" class="img-Areas" src="img/area5.png" alt="">
                                    <div class="extra-space-l"></div>
                                    <p class="lead">DESARROLLO ECONÓMICO</p>
                                </div>
                            </div>
                        </a>
                        </div> <!-- /.row -->

                        <div class="extra-space-l"></div>
                        <div class="extra-space-l"></div>
                        <div class="row">

                            <div class="fact text-center col-md-4 col-sm-6">
                                <a href = "infraestructura.html" style="color: white;">
                                <div class="fact-inner">
                                   <img style="width: 30%;" class="img-Areas" src="img/area3.png" alt="">
                                    <div class="extra-space-l"></div>
                                    <p class="lead">INFRAESTRUCTURA</p>
                                </div>
                            </div>
                       		 </a>

                         <div class="fact text-center col-md-4 col-sm-6">
                                <a href = "medio_ambiente.html" style="color: white;">
                                <div class="fact-inner">
                                   <img style="width: 30%;" class="img-Areas" src="img/area6.png" alt="">
                                    <div class="extra-space-l"></div>
                                    <p class="lead">MEDIO AMBIENTE</p>
                                </div>
                            </div>
                        	</a>
                            <div class="fact text-center col-md-4 col-sm-6">
                                <a href = "servicios.html" style="color: white;">
                                <div class="fact-inner">
                                    <img style="width: 30%;" class="img-Areas" src="img/area4.png" alt="">
                                    <div class="extra-space-l"></div>
                                    <p class="lead">SERVICIOS PÚBLICOS</p>
                                </div>
                            </div>
                            </a>
                        </div>
                         <!-- /.container -->
                </div>

            </section>
            <!-- End testimonials -->
            </section>
            <!-- End portfolio -->
                
            <!-- Begin prices section -->
			<section id="prices-section" class="page">

                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Eventos</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Sigue nuestras últimas noticias</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->

                        <!-- Inicio evento section -->
                        <div id= "Eventos">
			             <div class="col-md-3 col-sm-6">
                            <div class="single-about-detail">
                                <div class="about-img">
                                    <img class="img-responsive" src="img/regidores1_c.jpg" alt="">
                                </div>

                                <div class="about-details">
                                    <div class="pentagon-text">
                                        <h1>P</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3>Dialogo con Regidores</h3>
                            <p class= "bullets">- <b>Fecha:</b> 30 de Septiembre del 2016 de 11:00 am. a 1:00 pm.</p>
                            <p class= "bullets">- <b>Lugar:</b> ?Sala 1  del Edificio CCI del Tec de Moterrey.</p>
                             <div class="extra-space-l"></div>
                             <div class="extra-space-l"></div>
                               <div class="extra-space-l"></div>
                               
                        </div>
                         <div class="col-md-3 col-sm-6">
                            <div class="single-about-detail">
                                <div class="about-img">
                                    <img class="img-responsive" src="img/LYTQLista_c.jpg" alt="">
                                </div>

                                <div class="about-details">
                                    <div class="pentagon-text">
                                        <h1>P</h1>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <h3>Laguna Yo Te Quiero : Lista</h3>
                           <p class= "bullets">- <b>Fecha:</b> 22 de octubre del 2016 .</p>
                            <!-- <p class= "bullets">- <b>Lugar:</b> ?? Auditorio Santiago Garza de la Mora, <br>Tecnológico de Monterrey,<br> Campus Laguna</p>-->
                             <div class="extra-space-l"></div>
                             <div class="extra-space-l"></div>
                               <div class="extra-space-l"></div>
                               
                        	</div>
                        </div>
                        
			
				<div class="extra-space-l"></div>
			</section>
<!-- End evento section -->


             <!-- Begin partners -->
            <section id="partners-section" style="background: #2590a7;">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style="color: white;">Colaboradores</h2>
                            <div class="devider"></div>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
				<!-- Begin Carousel Partner -->
				<div class="container1">
					<div id="carousel1">
						<figure><a href="http://www.lagunayotequiero.org/" target = "_blank"><img class="partners1" src="img/partners/1.png" alt="" height="80" width="290"></a></figure>
						<figure><a href="http://www.ccilaguna.org.mx/" target= "_blank"><img class="partners1" src="img/partners/3.png" alt="" height="100" width="80"></a></figure>
						<figure><a href="http://www.mexicoinformate.mx/" target = "_blank"><img class="partners1" src="img/partners/4.png" alt="" height="91" width="263"></a></figure>
						<figure><a href="http://pc29laguna.org.mx/" target = "_blank"><img class="partners1" src="img/partners/5.png" alt="" height="91" width="120"></a></figure>
						<figure><a href="https://www.facebook.com/Renacer-Lagunero-529818830504143/" target= "_blank"><img class="partners1" src="img/partners/6.png" alt="" height="100" width="80"></a></figure>
						<figure><a href="http://www.comovamosnl.org" target= "_blank"><img class="partners1" src="img/partners/logoACV.png" alt="" height="90" width="90"></a></figure>
					</div>
				</div>
				
                <div class="container">
					<!--
                    <div id="owl-partners" class="owl-carousel">
						<a href="http://www.lagunayotequiero.org/" target = "_blank"><img src="img/partners/1.png" alt="img" height="80" width="290"></a>
						<a href="http://www.mexicoinformate.mx/" target = "_blank"><img src="img/partners/4.png" alt="img" height="91" width="263"></a>
						<a href="http://pc29laguna.org.mx/" target = "_blank"><img src="img/partners/5_c.png" alt="img" height="91" width="120 "></a>
						<a href="http://www.ccilaguna.org.mx/" target= "_blank"> <img src="img/partners/3_c.png" alt="img" height="100" width="80"></a>
						<a href="https://www.facebook.com/Renacer-Lagunero-529818830504143/" target= "_blank"> <img src="img/partners/6_c.png" alt="img" height="100" width="80"></a>
						<a href="http://www.comovamosnl.org" target= "_blank"> <img src="img/partners/logoACV.png" alt="img" height="90" width="90"></a>
					</div>
					-->
                    <div class="extra-space-l"></div>
                    <div class="col-md-2 col-md-offset-5">
						<a href="http://www.itesm.mx/wps/wcm/connect/Campus/LAG/Laguna/" target = "_blank" style="margin-left: -30%;"><img src="img/partners/2.png" alt="img" height="79" width="283"></a>
					</div>
                </div>
				
				
				<!-- End carousel Partner -->
            </section>
<!-- End partners -->

            <!-- Begin team-->
            

            <!-- End team-->  
                
                
                
                     <!-- Begin contact section -->
            <section id="contact-section" class="page text-white parallax" data-stellar-background-ratio="0.5" style=/*"background-image: url(img/map-bg.jpg);*/">
            <div class="cover"></div>
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2>Contáctanos</h2>
                            <div class="devider"></div>
                            <p class="subtitle">Envíanos tus comentarios</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="contact wow bounceInRight" data-wow-delay="0.4s">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="contact-form">
                                    <form role="form" action="php/registro1.php" name="forma" id="forma" method="POST">
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Nombre"    id="nombre" name= "nombre"required style="color: white;">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control input-lg" placeholder="E-mail" name="email" id="email" required style="color: white;">
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control select-lg" form="forma" required style="color:gray" id="tema" name="temaSelect">
                                              <option value="">Tema</option>
                                              <option value="1">Finanzas</option>
                                              <option value="2">Seguridad</option>
                                              <option value="3">Desarrollo Económico</option>
                                              <option value="4">Infraestructura</option>    
                                              <option value="5">Servicios Públicos</option>
                                              <option value="6">Medio Ambiente</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control input-lg" placeholder="Asunto" name="asunto" id= "asunto" required style="color: white;">
                                        </div>

                                        <div class="form-group">
                                            <textarea class="form-control input-lg" rows="5" placeholder="Mensaje"name="texto" id="texto" required style="color: white;"></textarea>
                                        </div>
                                        <button type="submit" class="btn wow bounceInRight" data-wow-delay="0.8s">Enviar</button>
                                    </form>
                                </div>  
                            </div>                                                    
                        </div> <!-- /.row -->
                    </div> <!-- /.container -->
                </div>
            </section>
            <!-- End contact section -->
                
                
            <!-- Begin footer -->
            <footer class="text-off-white">
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                           
                                <H5>Información adicional:</H5>
                                <div class="extra-space-l"></div>
                                    <a class= "info" href="info.html" target = "_blank">Gobierno Abierto</a>

                                <div class="extra-space-l"></div>
                        <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->    
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


        <script type="text/javascript">
                
            function show2016(){
                document.getElementById("IMAGEN").src="img/e2015.jpg";
            }

            function show2015(){
                document.getElementById("IMAGEN").src="img/e2015.jpg";
            }

            $( function() {
            	$( "#tabs" ).tabs({
            		event: "mouseover"
            	});
            } );
        </script>

    </body> 
               
</html>