<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">
<!--Prueba-->
		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">
        <style type="text/css">
        .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }

        </style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#Diagnostico">Diagnostico</a></li>
                            <li><a class="page-scroll" href="#Propuesta">Propuesta</a></li> 
                            <li><a class="page-scroll" href="#Referencias">Referencias</a></li>   
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/4.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>Infraestructura</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>
            <!-- End text carousel intro section -->
                      
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <!-- parte comun areas -->
					<div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h5>El presente documento se realizó por miembros de la ciudadanía del 
										municipio de Torreón, en el estado de Coahuila de Zaragoza, tras considerar 
										por observación propia que la infraestructura vial de la ciudad se encuentra 
										por debajo de los estándares de calidad aceptables.</h5>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <div class="container" id="Diagnostico"></div>
                    <div style="margin-top:50px;" >
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h2>Diagnostico</h2>
                                        <div class="devider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="style-tabs text-center center-block testimonial-inner">
                            <div class="tabs">
                                <ul>
                                    <li><a href="#tabs-1"><div>Drenaje Pluvial</div></a></li>
                                    <li><a href="#tabs-2"><div>Baches</div></a></li>
									<li><a href="#tabs-3"><div>Puentes</div></a></li>
                                </ul>                              
                                <div id="tabs-1">
									<p style=" text-align:justify; font:18px arial, sans-serif;">Según datos del IMPLAN (2016), en su apartado Plan estratégico de drenaje pluvial 
									de Torreón, se comenta que en materia de drenaje pluvial, hace falta un reglamento 
									pues aún no existe una autoridad municipal que asuma la responsabilidad total para 
									atender la operación, el mantenimiento y la administración de las redes pluviales existentes.
									</p>
                                    <div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/SemanaiCalle1.png" alt="">
                                    </div>
                                </div>
                                <div id="tabs-2">
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
                                       Según el INEGI (2016), en su ENCUESTA NACIONAL DE SEGURIDAD PÚBLICA URBANA menciona que “A nivel nacional, el 80.1% de la población de 
									   18 y más años manifestó que el principal problema en su ciudad son “baches en calles y avenidas”.
                                    </p>
									<div class="about-img">
                                          <img class="img-responsive" src="img/infografias/2016/infraestructra_info_1.png" alt="">
                                    </div>
                                </div>
                                <div id="tabs-3">
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
									Con relación al tema de puentes, se enfocó la atención al puente Villa Florida en el Periférico 
									Raúl López Sánchez, sobre la autopista Torreón-San Pedro. Desde el 13 de mayo de este año alrededor 
									de 80 mil vehículos (2016) que transitan por esta vialidad se afectaron, debido al desfasamiento 
									que presentaron las losas de concreto, de tal forma que tuvo que ser eliminado.
                                    </p>
									<div class="about-img">
										<img class="img-responsive" src="img/infografias/2016/infraestructra_info_2.png" alt="">
									</div>
                                </div>								
                            </div>
                        </div> 
                    </div>
                    <div class="container" id="Propuesta"></div>
                    <div style="margin-top:50px;">
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h2>Propuesta</h2>
                                        <div class="devider"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="style-tabs text-center center-block testimonial-inner">
                            <div class="tabs">
                                <ul>
                                    <li><a href="#tabs-1"><div>Concreto Hidráulico</div></a></li>
                                    <li><a href="#tabs-2"><div>Obtención Fondos</div></a></li>
                                    <li><a href="#tabs-3"><div>Mantenimiento Puentes</div></a></li>
                                </ul>
                              
                                <div id="tabs-1">
                                    <div class="about-img">
                                        <div class="about-img">
											<img class="img-responsive" src="img/infografias/2016/infraestructra_info_3.png" alt="">
										</div>
                                    </div>
                                </div>
                                <div id="tabs-2">
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
									Como ejemplo tenemos la ciudad Victoria, Tamaulipas.- Para la salvaguarda 
									de la integridad física y patrimonio de los habitantes de Tamaulipas, 
									en coordinación con el Gobierno de la República, a través del Fondo de 
									Desastres Naturales (FONDEN), en el Estado se financian proyectos y construyen 
									obras para mitigar o resolver los efectos por inundaciones producidas por lluvias atípicas.</p>
                                </div>
                                <div id="tabs-3">
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
									Que se utilicen los mejores materiales en las obras de reparación 
									del puente y que estas mismas se ejecuten adecuadamente para garantizar 
									la calidad de la estructura, de manera que el paso vehicular soporte 
									cargas que aumentan con el tiempo.
									</p>
									<p style="text-align:justify;font: 18px arial, sans-serif;">
									Que los mantenimientos necesarios se hagan periódicamente para mitigar 
									el daño que recibe el puente con el tiempo, y así evitar futuros colapsos. 
									Esta medida también ayudará a mantener a las autoridades informadas en el 
									dado caso que el puente requiera ser demolido por sobrepasar su vida útil.
									</p>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="container" id="Referencias"></div>
                    <div style="margin-top:50px;">
                        <div class="container">
                            <div class="page-header-wrapper">
                                <div class="container">
                                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                        <h2>Referencias</h2>
                                        <div class="devider"></div>
											<ol class="mylist">
												<li>Barrientos,C.(21 de febrero, 2013). Dos años... y no acaban obra de drenaje pluvial, En El Siglo de Torreón. Obtenido de https://www.elsiglodetorreon.com.mx/noticia/842388.dos-anos-y-no-acaban-obra-de-drenaje-pluvial.html</li>
												<li>CEMEX S.A.B. de C.V. (2016) Pavimentos con Concreto Hidráulico. [Página Web]. Obtenido de http://www.cemexmexico.com/Concretos/Pavimentos.aspx</li>
												<li>Guerrero, J. M., (26 de marzo, 2015), Vulnerabilidad y refuerzo de puentes en zonas sísmicas, AI, México [PDF]. Obtenido de http://www.ai.org.mx/ai/images/sitio/2015/05/ingresos/jmjg/trabajo_de_ingreso_final_jara_final_final.pdf</li>
												<li>Gobierno del Estado de Tamaulipas (3 de diciembre, 2015) Impulso a obras de drenaje pluvial.[Página Web]. Obtenido de http://tamaulipas.gob.mx/2015/12/impulso-a-obras-de-drenaje-pluvial/</li>
												<li>Guzmán, A. (25 de septiembre, 2015). Adiós a las inundaciones con este pavimento “mágico”. [Página Web]. Obtenido de http://www.atraccion360.com/pavimento-absorbente-topmix-permeable-para-evitar-inundaciones</li>
												<li>IMCO (2016) 2016 ICU Base de datos [Hoja de Excel] Disponible en: imco.org.mx/indices/documentos/2015_IHE_Base_de_datos.xlsxIMCYC.(2009) Pavimentos de Concreto Hidráulico. [Página Web]. Obtenido de http://www.imcyc.com/50/pdfs/50a_PavimentosChih.pdf</li>
												<li>IMPLAN (30 de noviembre, 2015). Diagnóstico del problema de drenaje pluvial en Torreón. [Página Web]. Obtenido de http://www.trcimplan.gob.mx/blog/diagnostico-del-problema-de-drenaje-pluvial-en-torreon.html</li>
												<li>IMPLAN (4 de agosto, 2016) Plan Estratégico de Drenaje Pluvial de Torreón. [Página Web]. Obtenido de http://www.trcimplan.gob.mx/proyectos/plan-estrategico-drenaje-pluvial-torreon.html</li>
												<li>INEGI (6 de agosto, 2016) ENCUESTA NACIONAL DE SEGURIDAD PÚBLICA URBANA (ENSU) CIFRAS CORRESPONDIENTES A JUNIO DE 2016. Recuperado el 27/09/2016, disponible en: http://www.inegi.org.mx/saladeprensa/boletines/2016/ensu/ensu2016_07.pdf</li>
												<li>La I Laguna (25 de junio, 2016) La Propuesta del Implan sobre el drenaje en Torreón, en El Siglo de Torreón. Obtenido de: https://www.elsiglodetorreon.com.mx/noticia/1237341.la-propuesta-del-implan-sobre-drenaje-en-torreon.html</li>
												<li>Méndez,A.(12 de abril, 2012). Torreón: sus redes de agua y drenaje, en El Siglo de Torreón. Obtenido de https://www.elsiglodetorreon.com.mx/noticia/728745.torreon-sus-redes-de-agua-y-drenaje.html</li>
												<li>Noticieros GREM, (23 de septiembre, 2016), Reconstrucción del Puente Villa Florida tardará tres meses, Noticieros GREM, http://www.noticierosgrem.com.mx/reconstruccion-del-puente-villa-florida-tardara-tres-meses/</li>
												<li>Portal de Transparencia (2016). Presupuesto de Egresos 2016. Obtenido de http://www.torreon.gob.mx/transparencia/archivos/299/Presupuesto%202016.pdf</li>
												<li>Ríos, Y. (13 de mayo, 2016), Anuncian vías alternas tras desfasamiento de puente en Periférico, El Siglo de Torreón, https://www.elsiglodetorreon.com.mx/noticia/1223841.anuncian-vias-alternas-tras-desfasamiento-de-puente-en-periferico.html</li>
												<li>Rincón, L. (27 de mayo, 2016), Tres choques por semana en vías alternas al Puente Villa Florida, Noticieros GREM, http://www.noticierosgrem.com.mx/tres-choques-por-semana-en-vias-alternas-al-puente-villa-florida/</li>
												<li>Rincón, L. (23 de julio, 2016), Municipio debió prever fallas en Puente Villa Florida, Noticieros GREM, http://www.noticierosgrem.com.mx/municipio-debio-prever-fallas-en-puente-villa-florida/</li>
												<li>Riquelme, M. Morán, J. Cristina, M. Mery, M. Mota, E. (14 de agosto, 2016) Agenda al Presupuesto de Egresos del Municipio de Torreón, Coahuila de Zaragoza para el Ejercicio Fiscal 2016. Periódico Oficial de Coahuila, pg. 40 Saucedo, V. (2012) Concreto hidráulico permeable, una alternativa para la recarga de los mantos acuíferos del Valle de México (Tesis de pregrado) Universidad Nacional Autónoma de México, México</li>
												<li>Vaquera, D. (24 de julio, 2016), Municipio no tiene responsabilidad sobre conservación de puentes en periférico, Noticieros GREM, http://www.noticierosgrem.com.mx/municipio-no-tiene-responsabilidad-sobre-conservacion-de-puentes-en-el-periferico/</li>
											</ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--termina parte comun areas -->

          </section>
          <!-- End about section -->
               
                            
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->
                
                 

            
            <!-- Begin footer -->
                        <footer class="text-off-white">
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="inc/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript">
        $( function() {
            $( ".tabs" ).tabs({
                event: "mouseover"
            });
        } );
        </script>

    </body> 
        
            
</html>
