<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

        <link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">

        <style type="text/css">
            .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }

            p {
                margin: 10px;
            }
        </style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#about-section">Diagnóstico</a></li>
                            <li><a class="page-scroll" href="#prices-section">Propuestas</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Referencias</a></li>
                            <li><a class="page-scroll" href="#social-section">Síguenos</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/6.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>Medio Ambiente</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>

          <!-- Begin Diagnostic Section -->
          <section id="about-section" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Diagnostico</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            <div class="testimonial-inner center-block text-center">
                <div class="tabs">
                    <ul>
                        <li><a href="#tab1">Basura</a></li>
                        <li><a href="#tab2">Uso de Energía Solar</a></li>
                        <li><a href="#tab3">Calidad del Aire</a></li>
                    </ul>
                    <div id="tab1">
                    <p>La región lagunera está entre las 13 ciudades donde más basura se produce en México (Animal Político citado por IMCO, 2016). En Torreón, la generación de basura es uno de los problemas más importantes debido a que se tienen 7.7 kilos de basura por cada 10 personas al día. (Sustentabilidad IMPLAN, 2014)</p>

                    <p>Un dato que pocos conocen es que generar basura tiene un costo aproximado de $4 al día por casa, lo que significa que al día en todas las casas de la Laguna cuesta $1,295,000. De esta basura solo 3 de cada 100 kilos se reciclan lo que representa una pérdida de dinero y una falta de oportunidad de reutilizar los residuos que podrían ahorrar no solo dinero, sino además agua, recurso que también es escaso en la región. (El Siglo de Torreón, 09-09-2012)</p>
                    </div>
                    <div id="tab2">
                    <p>Con 300 días soleados al año, con un nivel constante de radiación solar de 5.5 horas al día y una cantidad de energía solar de 7.4 kilo watts por metro cuadrado, tenemos una oportunidad inmejorable para ahorrar costos, volvernos una ciudad verde y vanguardista.(Hernández, V, 2013)</p>

                    <p>En la actualidad, resulta una lástima que todo este potencial se vea desaprovechado, dejándonos en una posición en la que de un 100% de la energía utilizada en Torreón, lo que es equivalente a 9 mil trescientos noventa y un kilowatts, solo se tenga un porcentaje tan pobre de .9% proveniente de energías renovables. (Rojas, C, 2016)</p>
                    </div>
                    <div id="tab3">
                    <p>El tercer enfoque en la investigación fue la calidad del aire en Torreón, el cuál se evalúa por medios de 2 parámetros, (PST partículas totales suspendidas y PM10 Partículas por fracción respirables), los indicadores arrojan en el reporte que el promedio de 9 zonas de monitoreo es de 130 PST, lo cual se califica en el rango de regular, según acotan los datos de la dirección general de medio ambiente. De acuerdo con la OMS se deben tomar los parámetros del ozono, dióxido de nitrógeno, dióxido de azufre y PM para poder determinar la calidad del aire. (Dirección General del Medio Ambiente, 2016)</p>
                    </div>
                </div>
            </div> 
          </section>                
        <!-- End Diagnostic Section -->

        <!--Seccion Propuestas-->
        <section id="prices-section" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Propuestas</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
             <div class="testimonial-inner center-block text-center">
                <div class="tabs">
                    <ul>
                        <li><a href="#tab1">Residuos Orgánicos</a></li>
                        <li><a href="#tab2">Subsidios para Calentadores</a></li>
                        <li><a href="#tab3">Medición Calidad Aire</a></li>
                    </ul>
                    <div id="tab1">
                    <p>De acuerdo con el IMPLAN la disposición adecuada de residuos sólidos en Torreón es del 100%. Tomamos esta cifra como inicio y nos dispusimos a buscar una forma de aprovechar los residuos orgánicos y nos encontramos con el proyecto piloto que están implementando los franceses, que se basa en recolectar los residuos orgánicos en supermercados, restaurantes, cocinas colectivas, comedores de empresas y hospitales, para la elaboración de composta y biogás. La propuesta en concreto es destinar un camión de PASA exclusivamente para la recolección de material orgánico en restaurantes, mercados y algunas escuelas donde se genere este tipo de residuos, para utilizarlo en hacer composta, la cual se puede vender a empresas dedicadas a este ramo y puede servir como material de investigación para universidades.</p>
                    </div>
                    <div id="tab2">
                    <p>Se podría manejar incluso una recolección de aparatos energéticos obsoletos, como calentadores de gas, televisores, refrigeradores, con los cuales poder atender un rango más amplio de aparatos contaminantes, y que de esa manera puedan acceder a los apoyos. Al mismo tiempo, hay que aprovechar el interés que presenta el gobernador de Coahuila en apostar por la energía solar y el ambiente favorecedor que presenta México gracias a las reformas que impulsó el presidente de México, acciones que de aplicarse servirán para beneficiar a nuestra ciudad.</p>
                    </div>
                    <div id="tab3">
                    <p>Otra de las propuestas para tratar el problema de medición de la calidad del aire, se basa en algunos datos de la dirección general del medio ambiente. Existe en Torreón un lugar donde se mide la calidad del aire, el cual solo mide los parámetros de PST partículas totales suspendidas y PM10 Partículas por fracción respirables. Lo que nosotros proponemos es que también se midan los parámetros que sugiere la OMS que son ozono, dióxido de nitrógeno, dióxido de azufre, los cuales son medidos en la ciudad de México y en el estado de Durango (SIMCA) en tiempo real, con mapeo de las zonas, digital y de manera manual o automática, para poder tomar medidas que nos ayuden a mantener o mejorar la calidad de aire y no esperar a que la calidad sea mala para hacer algo al respecto.</p>
                    </div>
                </div>
            </div> 
        </section>
        <!--Termina seccion Propuestas-->

        <!--Inicia seccion Referencias-->
        <section id="portfolio-section" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Referencias</h2>
                        <div class="devider"></div>
                        <div>
                            <ol class="mylist">
                                <li>DATOSTRC. (2016). Medio ambiente. Datostrc. [Página Web]. Recuperado el 26 de septiembre de 2016 a través de http://torreon.opendata.junar.com/home/</li>
                                <li>Dirección General del Medio Ambiente, (2016, 09). Calidad de aire. Recuperado el 27 de septiembre 2016 a través de http://www.torreon.gob.mx/medioambiente/pdf/Calidad_Aire.pdf</li>
                                <li>El Siglo de Torreón. (09-09- 2012). Es mínimo el reciclaje de basura en Torreón. El Siglo de Torreón. [Periódico en línea]. Recuperado el 26 de septiembre de 2016 a través de https://www.elsiglodetorreon.com.mx/noticia/784774.es-minimo-el-reciclaje-de-basura-en-torreon.html</li>
                                <li>El Financiero. (2013). COAHUILA TENDRÁ EL PARQUE SOLAR MÁS GRANDE DE AMÉRICA LATINA. El Financiero. [Periódico en Línea]. Recuperado el 27 de septiembre de 2016 de: http://www.elfinanciero.com.mx/economia/coahuila-tendra-el-parque-solar-mas-grande-de-america-latina.html</li>
                                <li>Hernández, V, (2013). Desaprovecha región Lagunera energía solar. El Siglo de Torreón. [Periódico en Línea]. Recuperado el 27 de Septiembre de 2016 a través de https://www.elsiglodetorreon.com.mx/noticia/900090.desaprovecha-region-lagunera-energia-solar.html</li>
                                <li>IMPLAN. (2014). Generación de basura en Torreón. IMPLAN [Página Web]. Recuperado el 28 de septiembre a través de ttp://www.trcimplan.gob.mx/indicadores-torreon/sustentabilidad-generacion-de-basura.html</li>
                                <li>IMPLAN. (2015, 01). Recursos Naturales. Recuperado el 27 de septiembre de 2016 a través de http://www.trcimplan.gob.mx/indicadores-categorias/recursos-naturales.html</li>
                                <li>OMS, (2014, 03). Calidad del aire (exterior) y salud. Recuperado el 28 de septiembre de 2016 a través de http://www.who.int/mediacentre/factsheets/fs313/es/</li>
                                <li>Reuters, (2014, 03). Restaurantes de París convierten sus restos de comida en biogás y compost. Recuperado el 27 de septiembre de 2016 a través de http://www.gestoresderesiduos.org/noticias/restaurantes-de-paris-convierten-sus-restos-de-comida-en-biogas-y-compost</li>
                                <li>Rodríguez, S. (2016). ¡Qué desperdicio de basura! IMCO. [Página Web]. Recuperado el 26 de septiembre a través de http://imco.org.mx/medio_ambiente/41929/</li>
                                <li>Rojas, C, s.f. SOLO EL 0.9% DE LA ENERGÍA EN TORREÓN ES RENOVABLE. Milenio Noticias. [Periódico en Línea]. Recuperado el 27 de Septiembre de 2016 de http://m.milenio.com/negocios/Milenio_Noticias-Symposium_Realidad_Energetica-Miguel_Mery-Ayuntamiento_de_Torreon_0_806919472</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
             <div class="testimonial-inner center-block text-center">
                
            </div> 
        </section>
        <!--Termina seccion Referencias-->
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->

             <footer class="text-off-white">
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
                
            </footer>
            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="inc/jquery-ui/jquery-ui.js"></script>

        <script type="text/javascript">
            $( function() {
                $( ".tabs" ).tabs({
                    event: "mouseover"
                });
            } );
        </script>

    </body> 
        
            
</html>
