<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Medio Ambiente</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">

        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">

        <style type="text/css">
            .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }      
        </style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href=index.html>Inicio</a></li>
                            <li><a class="page-scroll" href="#section-diag">Diagnóstico</a></li>
                            <li><a class="page-scroll" href="#section-prop">Propuestas</a></li>
                            <li><a class="page-scroll" href="#section-ref">Referencias</a></li>
                            <li><a class="page-scroll" href="#">Siguenos</li> 
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/6.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>MEDIO AMBIENTE</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>
            
            <!-- End text carousel intro section -->

            <section id="section-diag" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Diagnóstico</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
             <div class="testimonial-inner center-block text-center">
                <div class="tabs">
                    <ul>
                        <!--NO quitar--><li style="display: none;"><a href="#tab1">Drenaje Pluvial</a></li><!--NO quitar esto-->
                        <!--Comentario de prueba-->
                        <li><a href="#tab1">Prueba 1</a></li>
                        <li><a href="#tab2">Prueba 2</a></li>
                        <li><a href="#tab3">Prueba 3</a></li>
                    </ul>
                    <div id="tab1"> </div>
                    <div id="tab2"> </div>
                    <div id="tab3"> </div>
                </div>
            </div> 
        </section>             
        <!-- End Diagnostic Section -->

        <!--Seccion Propuestas-->
        <section id="section-prop" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Propuestas</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
             <div class="testimonial-inner center-block text-center">
                <div class="tabs">
                    <ul>
                        <li><a href="#tab1">Drenaje Pluvial</a></li>
                        <li><a href="#tab2">Mensaje de David Noel</a></li>
                        <li><a href="#tab3">Percepción</a></li>
                    </ul>
                    <div id="tab1">
                    </div>
                    <div id="tab2" class="embed-responsive embed-responsive-16by9">

                    </div>
                    <div id="tab3" class="embed-responsive embed-responsive-16by9">
                        
                    </div>
                </div>
            </div> 
        </section>
        <!--Termina seccion Propuestas-->

        <!--Inicia seccion Referencias-->
        <section id="section-ref" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Referencias</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            
        </section>
        <!--Termina seccion Referencias-->

            <section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- Begin footer -->
            <footer class="text-off-white">
                <div class="footer">
                	<div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                	<p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                	</div>
                </div>
                
            </footer>
            <!--End footer-->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>

        <script src="inc/jquery-ui/jquery-ui.js"></script>

        <script type="text/javascript">
            $( function() {
                $( ".tabs" ).tabs({
                    event: "mouseover"
                });
            } );
        </script>

    </body> 
        
            
</html>
