    <!doctype html>
    <!--
        Template:    Unika - Responsive One Page HTML5 Template
        Author:      imransdesign.com
        URL:         http://imransdesign.com/
        Designed By: https://www.behance.net/poljakova
        Version:    1.0 
    -->
    <html lang="en-US">
        <head>
            <style type="text/css">
                            
                .wrapper {
                  margin: 0 auto;
                  padding: 40px;
                  max-width: 800px;
                }

                .table {
                  margin: 0 0 40px 0;
                  width: 100%;
                  display: table;
                }
                @media screen and (max-width: 580px) {
                  .table {
                    display: block;
                  }
                }

                .row {
                  display: table-row;
                  background: #f6f6f6;
                }
                .row:nth-of-type(odd) {
                  background: #e9e9e9;
                }
                .row.header {
                  font-weight: 900;
                  color: #ffffff;
                  background: #ea6153;
                }
                .row.green {
                  background: #27ae60;
                }
                .row.blue {
                  background: #2980b9;
                }
                @media screen and (max-width: 580px) {
                  .row {
                    padding: 8px 0;
                    display: block;
                  }
                }

                .cell {
                  padding: 6px 12px;
                  display: table-cell;
                  align-content: center;
                  border:1px black;
                  width: 50%;
                  vertical-align: top;
                  font-size: 1.5em;
                }
                @media screen and (max-width: 580px) {
                  .cell {
                    padding: 2px 12px;
                    display: block;
                  }
                }

            </style>

            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Participacion</title>

            <meta name="description" content="Unika - Responsive One Page HTML5 Template">
            <meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
            <meta name="author" content="imransdesign.com">

            <!-- Mobile Metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="shortcut icon" href="icono.ico" ></link>
            <!-- Google Fonts  -->
            <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
            <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

            <!-- Libs and Plugins CSS -->
            <link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="inc/animations/css/animate.min.css">
            <link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
            <link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
            <link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

            <!-- Theme CSS -->
            <link rel="stylesheet" href="css/reset.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/mobile.css">
            <link rel="stylesheet" href="css/estilos.css">

            <!-- Skin CSS -->
            <link rel="stylesheet" href="css/skin/cool-gray.css">
            <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
            <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
            <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
            <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

            <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

            <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->
            

        </head>

        <body data-spy="scroll" data-target="#main-navbar">
            <div class="page-loader"></div>  <!-- Display loading image while page loads -->
            <div class="body">
            
                <!--========== BEGIN HEADER ==========-->
                <header id="header" class="header-main">

                    <!-- Begin Navbar -->
                    <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                      <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand page-scroll" href="index.html">Home</a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a class="page-scroll" href="index.html">Inicio</a></li>
                                <li><a class="page-scroll" href="#social-section">Síguenos</a></li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container -->
                    </nav>
                    <!-- End Navbar -->

                </header>
                <!-- ========= END HEADER =========-->
                
            
             <!-- Begin text carousel intro section
                <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/llavecover.jpg);">
                    
                    <div class="container">
                        <div class="caption text-center text-white" data-stellar-ratio="0.7">

                            <div id="owl-intro-text" class="owl-carousel">
                                <div class="item">
                                    <h1>EL PODER DE UNO</h1>
                                    <p>#Descubre tu poder</p>
                                    <div class="extra-space-l"></div>
                                </div>
                            </div>

                        </div> <!-- /.caption
                    </div> <!-- /.container 

                </section>
			-->
            

                <!-- Begin Agradecimientos -->
                <section id="biblioteca" class="page bg-style1">
                
                <!-- Begin page header-->
                    <div class="page-header-wrapper top-space2">
                        <div class="container">
                            <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                <h2>Participacion Ciudadana</h2>
                                <div class="devider"></div>
                            </div>
                        </div>
                    </div>

                    <div align="center">
                        <iframe width="300em" height="225em" src="https://www.youtube.com/embed/-sGEeoLyHFo" frameborder="0" allowfullscreen></iframe>
                    </div>
                
                <!-- End page header-->
                <div class="container">
                        <div >
                            <div class="col-md-2"></div>
                            <div class="col-md-8">

                                <div class="wrapper">
                                  <div class="table">
                                    <div class="row header">
                                      <div class="cell">
                                        Reporte de Luminarias
                                      </div>
                                      <div class="cell">
                                      </div>
                                    </div>
                                    
                                    <div class="row">
                                      <div class="cell" align="center">
                                      <img src="img/capt2.jpg" style="max-width: 50%; max-height:50%;">
                                      </div>
                                      <div class="cell" align="left">
                                        Telefono: 747-97-27<br>
                                        <a href="https://twitter.com/capttorreon">
                                         <img src="img/TwIco.png" style="max-width: 10; max-height: 10%;">
                                        @CaptTorreon
                                        </a>
                                      </div>
                                    </div>  
                                  </div>
                                  
                                  <div class="table">
                                    
                                    <div class="row header green">
                                      <div class="cell">
                                        Reporte de Baches
                                      </div>
                                      <div class="cell">
                                      </div>
                                    </div>
                                    
                                    <div class="row">
                                      <div class="cell" align="center">
                                      <img src="img/cerobaches.jpg" style="max-width: 50%; max-height:50%;">
                                      </div>
                                      <div class="cell" >
                                        <a href="https://twitter.com/cerobachestrrn">
                                            <img src="img/TwIco.png" style="max-width: 10; max-height: 10%;">
                                            @CeroBachesTrrn
                                        </a>
                                      </div>
                                    </div>
                                  </div>
                                  
                                  <div class="table">
                                    <div class="row header blue">
                                      <div class="cell">
                                        Reporte de Fugas
                                      </div>
                                      <div class="cell">
                                      </div>
                                    </div>
                                    
                                    <div class="row">
                                      <div class="cell" align="center"> 
                                        <img src="img/simas.jpg" style="max-width: 50%; max-height:50%;">
                                      </div>
                                      <div class="cell">
                                        Telefono: 749-17-00<br>
                                      </div>
                                    </div>
                                  </div>

                                  <div class="table">
                                    <div class="row header red">
                                      <div class="cell">
                                        Denuncia Ciudadana
                                      </div>
                                      <div class="cell">
                                      </div>
                                    </div>
                                    
                                    <div class="row">
                                      <div class="cell" align="center"> 
                                        <img src="img/sefir.png" style="max-width: 50%; max-height:50%;">
                                      </div>
                                      <div class="cell">
                                        Telefono: (844) 986-9800<br>
                                        <a href="http://www.sfpcoahuila.gob.mx/modulo_denuncia.php">Sitio Web</a>
                                      </div>
                                    </div>
                                  </div>
                                 </div>
       
                            </div>
                            <div class="col-md-2"></div>
                        </div>

                            
                </div>


                
                <!-- End Descripcion -->


                </section>
                <!-- End Agradecimientos -->
                    
                    
                <!-- Begin social section -->
                <section id="social-section">
                
                     <!-- Begin page header-->
                    <div class="page-header-wrapper">
                        <div class="container">
                            <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                                <h2 style = "color: white">!Síguenos!</h2>
                                <div class="devider"></div>
                                <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                            </div>
                        </div>
                    </div>
                    <!-- End page header-->
                    
                    <div class="container">
                            <ul class="social-list">
                            <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                            <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                            <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                            <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                        </ul>

                    </div>
                    
                </section>
                <!-- End social section -->
                
                    
                <!-- Begin footer -->
                <footer class="text-off-white">
                    
                    <div class="footer">
                        <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                               
                                    <H5>Información adicional:</H5>
                                    <div class="extra-space-l"></div>
                                        <a class= "info" href="info.html" target = "_blank">Gobierno Abierto</a>

                                    <div class="extra-space-l"></div>
                            <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                        </div>
                    </div>
                </footer>
                <!-- End footer -->

                <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                                  
            </div><!-- body ends -->
            
            
            
            
            <!-- Plugins JS -->
            <script src="inc/jquery/jquery-1.11.1.min.js"></script>
            <script src="inc/bootstrap/js/bootstrap.min.js"></script>
            <script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
            <script src="inc/stellar/js/jquery.stellar.min.js"></script>
            <script src="inc/animations/js/wow.min.js"></script>
            <script src="inc/waypoints.min.js"></script>
            <script src="inc/isotope.pkgd.min.js"></script>
            <script src="inc/classie.js"></script>
            <script src="inc/jquery.easing.min.js"></script>
            <script src="inc/jquery.counterup.min.js"></script>
            <script src="inc/smoothscroll.js"></script>

            <!-- Theme JS -->
            <script src="js/theme.js"></script>

        </body> 
            
                
    </html>
