<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">
		<link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <style type="text/css">
        .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }

        </style>
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#Diagnostico">Diagnostico</a></li>
                            <li><a class="page-scroll" href="#Propuesta">Propuesta</a></li> 
                            <li><a class="page-scroll" href="#Referencias">Referencias</a></li>   
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/2.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>SEGURIDAD</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>
            <!-- End text carousel intro section -->
                      
                
                
                
            <!-- Begin about section -->
			<section id="about-section" class="page bg-style1">
                <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>Seguridad</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                    </div>
                </div>
                <!-- End page header-->

                <!-- parte comun areas -->
                <div class="container" id="Diagnostico"></div>
                <div style="margin-top:50px;" >
                    <div class="container">
                        <div class="page-header-wrapper">
                            <div class="container">
                                <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                    <h2>Diagnostico</h2>
                                    <div class="devider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-tabs text-center center-block testimonial-inner">
                        <div class="tabs">
                            <ul>
                                <li><a href="#tabs-1"><div>Percepcion Ciudadana</div></a></li>
                                <li><a href="#tabs-2"><div>Contratacion de Oficiales</div></a></li>
                            </ul>
                          
                            <div id="tabs-1">
                                <div class="about-img">
                                      <img class="img-responsive" src="img/infografias/2016/seguridad_info_1.png" alt="">
                                </div>
                            </div>
                            <div id="tabs-2">
                                <blockquote>
                                 <div class="about-img">
                                      <img class="img-responsive" src="img/infografias/2016/seguridad.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="container" id="Propuesta"></div>
                <div style="margin-top:50px;">
                    <div class="container">
                        <div class="page-header-wrapper">
                            <div class="container">
                                <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                    <h2>Propuesta</h2>
                                    <div class="devider"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="style-tabs text-center center-block testimonial-inner">
                        <div class="tabs">
                            <ul>
                                <li><a href="#tabs-1"><div>Propuesta 1</div></a></li>
                                <li><a href="#tabs-2"><div>Propuesta 2</div></a></li>
                                <li><a href="#tabs-3"><div>Propuesta 3</div></a></li>
                                <li><a href="#tabs-4"><div>Propuesta 4</div></a></li>
                                <li><a href="#tabs-5"><div>Propuesta 5</div></a></li>
                            </ul>
                          
                            <div id="tabs-1">
                                <blockquote>
                                <p style=" text-align:justify; font:18px arial, sans-serif;">
                                 Una acción que disminuiría la tasa de delitos en la Laguna es crear “brigadas o

promotores de paz”, los cuales se emplearían desde el centro de la zonas más

conflictivas/marginadas del municipio. Éstos tendrán como tarea ayudar a crear en los

jóvenes una cultura de concientización social basada en opciones de vida no violentas.

Para ello, las brigadas de paz incluirían entre sus miembros a sociólogos, terapeutas,

exreclusos rehabilitados y “chavos banda” no agresivos. La idea es combinar a

especialistas que puedan compartir y generar experiencias de vida para que los jóvenes

construyan su identidad en ejemplos de vida productivos y pacíficos. Al cambiar los

individuos, contribuirían a cambiar su entorno, sus colonias y convertirse en mejores

ciudadanos.
                                </p>
                            </div>
                            <div id="tabs-2">
                                <blockquote>
                                <p style=" text-align:justify; font:18px arial, sans-serif;">
                                El gobierno municipal debe impulsar y concluir una digitalización de la información

gubernamental es decir especificar detalladamente en que se usa el patrimonio con

fundamentos, y estos documentos que se generen estén en formato electrónico,

catalogado, clasificado, y en bases de datos que permiten realizar búsquedas y con esto la

ciudadanía podrá volver a confiar en la policía. Actualmente se lleva una contabilidad de los

gastos pero esta información no es actualizada, no se encuentra fácilmente, y explican muy

por encima la forma en que se gasta el dinero (no especifican detalladamente los gastos).
                                </p>
                            </div>
                            <div id="tabs-3">
                                <blockquote>
                                <p style="text-align:justify;font: 18px arial, sans-serif;">
                                   Se propone establecer un centro de capacitación como lo sugieren algunas

organizaciones de la sociedad civil como lo es el caso de “Causa en Común” y el “Instituto

para la seguridad y la democracia” (INSYDE), en el cual se cree un criterio de evaluación

para el mejoramiento del cuerpo policiaco de la ciudad de Torreón con el cual se mida las

capacidades de los policías que conforman, utilizando encuestas a la ciudadanía y estudios

externos que sean compartidos al ciudadano, además establecer modelos en los cuales la

ciudadanía evalúe cada semestre su sentir en el ámbito de seguridad así como implementar

objetivos y metas dentro de los cuerpos policiacos como indicadores de evaluación.
                                </p>
                            </div>
                            <div id="tabs-4">
                                <blockquote>
                                <p style="text-align:justify;font: 18px arial, sans-serif;">
                                    Además del aumento de sueldo de los policías, es necesario implementar un programa

en el que se mejore el ambiente laboral de la fuerza policiaca desde sus instalaciones,

prestaciones y seguridad. Por otro lado, creemos importante la adopción de actividades en

las que los policías se relacionen con la comunidad, con el fin de mejorar la relación/

percepción de la comunidad ante los policías y viceversa. Proponemos abrir las puertas a

la organización ciudadana para que con su opinión y participación activa se pueda iniciar

una buena relación “ policía- ciudadano , ciudadano- policía”.
                                </p>
                            </div>
                            <div id="tabs-5">
                                <blockquote>
                                <p style="text-align:justify;font: 18px arial, sans-serif;">
                                    Otra propuesta para implementar sería que cada ciudadano después de tener contacto

con un policía, ya sea por una infracción, la denuncia de un delito o apoyo del policía en

alguna situación, con un número de folio del policía se pueda ingresar a la página de

internet de la policía municipal, ingresar el folio y esta abre una serie de preguntas en donde

se conteste como fue el trato del policía, aceptó soborno, atendió rápido al llamado, etc.,

todo esto de una forma anónima, y con estas encuestas se pueda evaluar eficientemente a

los policías.
                                </p>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="container" id="Referencias"></div>
                <div style="margin-top:50px;">
                    <div class="container">
                        <div class="page-header-wrapper">
                            <div class="container">
                                <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                                    <h2>Referencias</h2>
                                    <div class="devider"></div>
									<ol class="mylist">
										<li> Ayuntamiento de Torreón. (04/01/2016). Presupuestos Financieros en el Portal de

Transparencia  del Municipio de Torreón, recuperado el 25/09/2016, [Sitio web]

    http://www.torreon.gob.mx/transparencia/info.cfm?e=20&amp;t=1</li>
										<li>Consejo Cívico de las instituciones Laguna, AC. (24 febrero del 2016). SECUESTRO.

Reporte Sobre Delitos de Alto Impacto 2015 ZONA METROPOLITANA DE LA LAGUNA,

Vol.1, p.28.</li>
										<li>Consejo Cívico de las instituciones Laguna, AC. (24 febrero del 2016). HOMICIDIO

DOLOSO. Reporte Sobre Delitos de Alto Impacto 2015 ZONA METROPOLITANA DE

LA LAGUNA, Vol.1, p.15</li>
										<li>Darío Mizrahi. (22 de septiembre del  2013). Chile y Colombia, los países con la policía más

confiable.Infobae URL: http://www.infobae.com/2013/09/22/1508838-chile- y-colombia-

los-paises- la-policia- mas-confiable/</li>
										<li>Dirección de Investigación Estratégica. (21 octubre del 2016). Delitos en Torreón.

28/09/2016, de IMPLAN Sitio web: http://www.trcimplan.gob.mx/indicadores-

torreon/seguridad-delitos.html</li>
										<li>INEGI. (06 de Julio del 2016). ENCUESTA NACIONAL DE SEGURIDAD PÚBLICA

URBANA (ENSU). 28 de Septiembre del 2016, de Instituto Nacional de Estadística y

Geografía

URL:http://www.inegi.org.mx/saladeprensa/boletines/2016/ensu/ensu2016_07.pdf</li>
										<li>Instituto Nacional de Estadística y Geografía . (2010). Censos y conteo de Población y

vivienda.20/09/2016, de INEGI Sitio web:

http://www.inegi.org.mx/est/contenidos/proyectos/CCPV/</li>
										<li>López,L. (8 de marzo, 2015). Solo 7 estados con tasas de policías como pide la

ONU.Milenio. Recuperado de http://www.milenio.com/policia/Solo-tasas- policias-pide-

ONU-reporte- agentes-seguridad- tasas-promedio- poblacion_0_477552261.html</li>
										<li>Planean centro para evaluar a policías en La Laguna (24 de abril del 2012). Zócalo de

Saltillo.recuperado de http://www.zocalo.com.mx/seccion/articulo/planean-centro- para-

evaluar-a- policias-en- la-laguna.</li>
										<li>Portal de transparencia ayuntamiento de Torreón ( 2014- 2017) Estudio de índice Delictivo

Agosto 2016 http://www.torreon.gob.mx/transparencia/info.cfm?e=53&amp;t=19</li>
										<li>Renacer Lagunero. (2016). AGENDA CIUDADANA PARA EL FORTALECIMIENTO DE LA

COHESIÓN COMUNITARIA,EL DESARROLLO Y LA COMPETITIVIDAD DE LA

COMARCA LAGUNERA. Gómez Palacio, Dgo.: Celsa Impresos.</li>
									</ol>                                           
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                    </div>

                </div>
                <!--termina parte comun areas -->
          </section>
          <!-- End about section -->

              
                
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->
                
                 

            
            <!-- Begin footer -->
                        <footer class="text-off-white">
                
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                        <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
            </footer>
            <!-- End footer -->

            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="inc/jquery-ui/jquery-ui.js"></script>
        <script type="text/javascript">
        $( function() {
            $( ".tabs" ).tabs({
                event: "mouseover"
            });
        } );
        </script>

    </body> 
        
            
</html>
