<!doctype html>
<!--
	Template:	 Unika - Responsive One Page HTML5 Template
	Author:		 imransdesign.com
	URL:		 http://imransdesign.com/
    Designed By: https://www.behance.net/poljakova
	Version:	1.0	
-->
<html lang="en-US">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>El poder de Uno</title>

		<meta name="description" content="Unika - Responsive One Page HTML5 Template">
		<meta name="keywords" content="HTML5, Bootsrtrap, One Page, Responsive, Template, Portfolio" />
		<meta name="author" content="imransdesign.com">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="icono.ico" ></link>
        <!-- Google Fonts  -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'> <!-- Navbar font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="inc/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="inc/animations/css/animate.min.css">
		<link rel="stylesheet" href="inc/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.carousel.css">
		<link rel="stylesheet" href="inc/owl-carousel/css/owl.theme.css">

		<!-- Theme CSS -->
        <link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/mobile.css">

        <link rel="stylesheet" href="css/estilos.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skin/cool-gray.css">
        <link rel="stylesheet" href="inc/jquery-ui/jquery-ui.css">

        <style type="text/css">
            .ui-tabs .ui-tabs-nav{
                text-align: center;
                font-weight: bold;
                background-color: 
                /*background-color: #787878;*/
            }

            .ui-tabs .ui-tabs-nav li{
                float: none !important;
                display: inline-block;
                background-color: #2490A7;
                color:#E9E9E9;

            }      
        </style>
        <!-- <link rel="stylesheet" href="css/skin/ice-blue.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/summer-orange.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/fresh-lime.css"> -->
        <!-- <link rel="stylesheet" href="css/skin/night-purple.css"> -->

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        

	</head>

    <body data-spy="scroll" data-target="#main-navbar">
        <div class="page-loader"></div>  <!-- Display loading image while page loads -->
    	<div class="body">
        
            <!--========== BEGIN HEADER ==========-->
            <header id="header" class="header-main">

                <!-- Begin Navbar -->
                <nav id="main-navbar" class="navbar navbar-default navbar-fixed-top" role="navigation"> <!-- Classes: navbar-default, navbar-inverse, navbar-fixed-top, navbar-fixed-bottom, navbar-transparent. Note: If you use non-transparent navbar, set "height: 98px;" to #header -->

                  <div class="container">

                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand page-scroll" href="index.html">Home</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a class="page-scroll" href="index.html">Inicio</a></li>
                            <li><a class="page-scroll" href="#about-section">Diagnóstico</a></li>
                            <li><a class="page-scroll" href="#prices-section">Propuestas</a></li>
                            <li><a class="page-scroll" href="#portfolio-section">Referencias</a></li>
                            <li><a class="page-scroll" href="#social-section">Síguenos</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                  </div><!-- /.container -->
                </nav>
                <!-- End Navbar -->

            </header>
            <!-- ========= END HEADER =========-->
            
            
         <!-- Begin text carousel intro section -->
            <section id="text-carousel-intro-section" class="parallax" data-stellar-background-ratio="0.5" style="background-image: url(img/5.jpg);">
                
                <div class="container">
                    <div class="caption text-center text-white" data-stellar-ratio="0.7">

                        <div id="owl-intro-text" class="owl-carousel">
                            <div class="item">
                                <h1>Servicios Públicos</h1>
                                <p>#Descubre tu poder</p>
                                <div class="extra-space-l"></div>
                            </div>
                        </div>

                    </div> <!-- /.caption -->
                </div> <!-- /.container -->

            </section>

          <!-- Begin Diagnostic Section -->		  
          <section id="about-section" class="page bg-style1">
			<div class="container">
				<div class="page-header-wrapper">
					<div class="container">
						<div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
							<h5>Los servicios públicos son indicadores que se utilizan para medir la calidad de vida y competitividad de una ciudad o país.</h5>
						</div>
					</div>
				</div>
            </div>
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Diagnostico</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
            <div class="style-tabs text-center center-block testimonial-inner">
				<div class="tabs">
					<ul>
						<li><a href="#tabs-1"><div>Transporte Público</div></a></li>
						<li><a href="#tabs-2"><div>Abastecimiento de Agua</div></a></li>
					</ul>                              
					<div id="tabs-1">
						<p style=" text-align:justify; font:18px arial, sans-serif;">
						El siguiente diagnóstico describe el estado actual en el que se encuentra el servicio público de transporte, específicamente los autobuses.
						</p>
						<div class="about-img">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_1.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_2.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_3.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_4.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_5.png" alt="">
						</div>
					</div>
					<div id="tabs-2">
						<p style=" text-align:justify; font:18px arial, sans-serif;">
						A continuación se explicará la situación actual del abastecimiento de agua en la ciudad de Torreón y 
						se harán propuestas sobre cómo poder mejorar este problema. Actualmente existen 88 pozos 
						(Gómez, 15 de octubre 2015) que abastecen de agua todas las colonias que se encuentran en la ciudad, 
						especialmente las que se encuentran en la periferia de la ciudad.
						</p>
						<div class="about-img">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_6.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_7.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_8.png" alt="">
							<img class="img-responsive top-space" src="img/infografias/2016/servicios_info_9.png" alt="">
						</div>
					</div>                                								
				</div>
            </div> 
          </section>                
        <!-- End Diagnostic Section -->

        <!--Seccion Propuestas-->
        <section id="prices-section" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Propuestas</h2>
                        <div class="devider"></div>
                    </div>
                </div>
            </div>
             <div class="testimonial-inner center-block text-center">			  
                <h3 class="subtitle">Transporte</h3>
				 <div class="tabs">
                                <ul>
                                    <li><a href="#tabs-1"><div>Unidades adecuadas</div></a></li>
                                    <li><a href="#tabs-2"><div>Choferes</div></a></li>
                                    <li><a href="#tabs-3"><div>Consejo Ciudadano</div></a></li>
									<li><a href="#tabs-4"><div>Plataforma electrónica</div></a></li>
                                </ul>                              
                                <div id="tabs-1">
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
									 Mejorar el estado físico de los autobuses a través de la 
									 compra de nuevas unidades, de ser posible. De no ser posible, hacer reparaciones para 
									 optimizar el estado mecánico y eléctrico de las unidades que ya se encuentran disponibles. 
									 Esto con el fin de reducir emisiones, mejorar la calidad del servicio y reducir las quejas 
									 de los usuarios.
									</p>
                                </div>
                                <div id="tabs-2">
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
									-Que los choferes cuenten con la correcta capacitación en cuanto a conocimiento sobre el 
									reglamento de tránsito y habilidades de conducción.
									</p>
									 <p style=" text-align:justify; font:18px arial, sans-serif;">
									- Que se realicen estudios médicos (físicos y mentales) que ayuden a determinar el
									 estado de salud general en que se encuentran y saber si podrán cumplir a cabalidad 
									 con el desempeño de su trabajo.
									</p>
                                </div>
                                <div id="tabs-3">
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
									Convocar a un Consejo de Participación Ciudadana el cual observe y evalúe la calidad 
									del servicio, desde el estado de la unidad, el servicio que brinda el conductor 
									(como profesional del manejo así como en atención a usuarios). Una vez evaluado lo anterior, 
									el Consejo de Participación Ciudadana debe elaborar un plan estratégico de transparencia 
									que incluya el origen, disposición y mecánica que se sigue para otorgar las concesiones a 
									los concesionarios de transporte público.
									</p>									
                                </div>
								<div id="tabs-4">
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
									- Generar una aplicación, cuenta en redes sociales o plataforma para reportar 
									unidades que no cumplan con los requisitos de la concesión en cuanto a servicio 
									y estado de la unidad. 
									</p>
									<p style="text-align:justify;font: 18px arial, sans-serif;">
									- Tener en dicha plataforma un registro sobre los conductores 
									y su historial de quejas y reportes. En dicho espacio tener los mapas de las rutas de 
									los autobuses y líneas de camiones.
									</p>									
                                </div>
                            </div>				
				<h3 class="subtitle">Agua</h3>
				 <div class="tabs">
                                <ul>                                    
                                    <li><a href="#tabs-1"><div>Estudio de mejor uso de Agua</div></a></li>
                                    <li><a href="#tabs-2"><div>Planta Potabilizadora</div></a></li>
                                </ul>                           
                                <div id="tabs-1">
                                    <p style=" text-align:justify; font:18px arial, sans-serif;">
									La realización de un estudio serio acerca de cómo se puede utilizar mejor el 
									agua y encontrar alternativas al uso excesivo de los pozos ya que el manto acuífero no se está recargando.</p>
                                </div>
                                <div id="tabs-2">
                                    <p style="text-align:justify;font: 18px arial, sans-serif;">
									Crear un proyecto integral de agua igualmente alternativo al uso de pozos e implementar la 
									acción que se proponía en el programa de la ciudad de Durango llamado “Agua Futura”. 
									En este plan se propone lLa creación de una planta potabilizadora para que el agua pueda ser 
									bombeada de los ríos y de ahí ser redistribuida a las viviendas.
									</p>									
                                </div>								
                            </div>
            </div> 
        </section>
        <!--Termina seccion Propuestas-->

        <!--Inicia seccion Referencias-->
        <section id="portfolio-section" class="page bg-style1">
            <div class="page-header-wrapper">
                <div class="container">
                    <div class="page-header text-center wow fadeInUp" data-wow-delay="0.3s">
                        <h2>Referencias</h2>
                        <div class="devider"></div>
						<ol class="mylist">
							<li>Ayuntamiento de Torreón (2016) De los Derechos y Obligaciones del Reglamento Municipal de Concesiones, Febrero 26, 2016. Recuperado el 28 de septiembre de 2016, desde: www.torreon.gob.mx/pdf/Reglamento%20de%20Consesiones.docx</li>
							<li>Ayuntamiento de Torreón (2002) Reglamento de transporte público para el municipio de torreón, Coahuila. Torreón. Recuperado el 28 de septiembre de 2016, desde: http://normatividadtorreon.gob.mx/wp-content/uploads/2014/06/Reglamento-de-Transporte-P%C3%BAblico-para-el-Municipio-de-Torre%C3%B3nCoahuila.pdf</li>
							<li>Chávez y Miramontes, J.. (2015). "Viviendas Con Agua De La Red Pública - IMPLAN Torreón.". 28 Sept. 2016, de IMPLAN Torreón Sitio web: http://www.trcimplan.gob.mx/sig-mapas-torreon/viviendas-con-agua-red-publica.html</li>
							<li>Datostrc (2016) Quejas de transporte público municipal. Torreón. Recuperado el 28 de septiembre de 2016, desde: http://datostrc.gob.mx/datasets/ver/32746</li>
							<li>Dirección de Investigación Estratégica (2014) Red de Transporte Público en Torreón Extensión de la red de transporte público en Kilómetros totales. Torreón. Recuperado el 28 de septiembre de 2016, desde: http://www.trcimplan.gob.mx/indicadores-torreon/sustentabilidad-red-de-transporte-publico.html</li>
							<li>Garcia, R.. (agosto 2010). propuestas de acciones para el desarrollo de los servicios de agua. agosto 2010, de Modelo Agua Jalisco Sitio web: http://www.ceajalisco.gob.mx/notas/documentos/conclusiones_ricardo_garcia_lozano.pdf</li>
							<li>Gomez, S. (2016). Gobierno De Coahuila Invertirá 20 Mdp Para Perforación De Pozos En Torreón. 28 septiembre 2016, de vanguardiamx Sitio web: @vanguardiamx. "Gobierno De Coahuila Invertirá 20 Mdp Para Perforación De Pozos En Torreón." Vanguardia. N.p., n.d. Web. 28 Sept. 2016 http://www.vanguardia.com.mx/articulo/gobierno-de-coahuila-invertira-20-mdp-para-perforacion-de-pozos-en-torreon</li>
							<li>Gutiérrez, L. y Secunza, C. (2015) La movilidad urbana y laboral en La Laguna. Torreon. Recuperado el 28 de septiembre de 2016, desde: http://www.trcimplan.gob.mx/blog/la-movilidad-urbana-y-laboral-en-la-laguna.html</li>
							<li>IMCO (2016) Índice de Competitividad Urbana. México. Recuperado el 29 de septiembre de 2016, desde: http://apiv31.dev.imco.org.mx/storage/vendor/imco/%C3%8Dndice%20de%20Competitividad%20Urbana/2016-09-07_0900%20Reelecci%C3%B3n%20municipal%20y%20rendici%C3%B3n%20de%20cuentas%3A%20%C2%BFC%C3%B3mo%20lograr%20el%20circulo%20virtuoso%3F/descargables/2016%20ICU%20Libro%20completo.pdf</li>
							<li>Miramontes Chávez, J (2015) Crecimiento Histórico de Torreón. Torreón. Recuperado el 28 de septiembre de 2016, desde: http://www.trcimplan.gob.mx/sig-mapas-torreon/crecimiento-historico-torreon.htm</li>
							<li>Ríos Y. ( 16 junio 2016). Simas cobra sólo el 22 % del agua que extrae. 28/09/2016, de Siglo de Torreón Sitio web: https://www.elsiglodetorreon.com.mx/noticia/1234405.simas-cobra-solo-el-22-del-agua-que-extrae.html</li>
							<li>Rodriguez A. 28/09/2016, Slide 3 “Economía Regional”, [Presentación de Power Point] ana.olga.rodriguez@itesm.mx</li>
							<li>SA. (10 Feb. 2015). Presenta México Avanza segunda edición del BARÓMETRO; emigración de jóvenes e inseguridad, lo más destacado. 28/09/2016, de AEME Asociacion en Mercadotecnía Sitio web: htp://www.aemetorreon.com/2013/05/31/segunda-edicion-del-barometrot</li>
							<li>SA. (2016). agua futura. 28 septiembre 2016, de CONAGUA Sitio web: http://www.conagua.gob.mx/conagua07/contenido/documentos/GOBERNADOR_DURANGO.pdf</li>
						</ol>
                    </div>
                </div>
            </div>
        </section>
        <!--Termina seccion Referencias-->
                
            <!-- Begin social section -->
			<section id="social-section">
            
                 <!-- Begin page header-->
                <div class="page-header-wrapper">
                    <div class="container">
                        <div class="page-header text-center wow fadeInDown" data-wow-delay="0.4s">
                            <h2 style = "color: white">!Síguenos!</h2>
                            <div class="devider"></div>
                            <p class="subtitle" style = "color: white">Revisa nuestras redes sociales</p>
                        </div>
                    </div>
                </div>
                <!-- End page header-->
                
                <div class="container">
                        <ul class="social-list">
                        <li> <a href="https://www.facebook.com/ElPoderDeUnoMx?fref=ts"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.3s"><span class="rotate-box-icon"><i class="fa fa-facebook"></i></span></a></li>
                        <li> <a href="https://twitter.com/elpoderdeunomx"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-twitter"></i></span></a></li> 
                        <li> <a href="https://www.youtube.com/channel/UCF0-WSEs5R7BkKIy6apDMmg/feed"  target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-youtube"></i></span></a></li> 
                        <li> <a href="https://instagram.com/elpoderdeunomx/" target = "_blanc" class="rotate-box-1 square-icon text-center wow zoomIn" data-wow-delay="0.4s"><span class="rotate-box-icon"><i class="fa fa-instagram"></i></span></a></li>              
                    </ul>

                </div>
                
            </section>
            <!-- End social section -->

             <footer class="text-off-white">
                <div class="footer">
                    <div class="container text-center wow fadeIn" data-wow-delay="0.4s">
                    <p class="copyright">Copyright &copy; 2015 - Tecnológico de Monterrey </p>
                    </div>
                </div>
                
            </footer>
            <a href="#" class="scrolltotop"><i class="fa fa-arrow-up"></i></a> <!-- Scroll to top button -->

                                              
        </div><!-- body ends -->
        
        
        
        
        <!-- Plugins JS -->
		<script src="inc/jquery/jquery-1.11.1.min.js"></script>
		<script src="inc/bootstrap/js/bootstrap.min.js"></script>
		<script src="inc/owl-carousel/js/owl.carousel.min.js"></script>
		<script src="inc/stellar/js/jquery.stellar.min.js"></script>
		<script src="inc/animations/js/wow.min.js"></script>
        <script src="inc/waypoints.min.js"></script>
		<script src="inc/isotope.pkgd.min.js"></script>
		<script src="inc/classie.js"></script>
		<script src="inc/jquery.easing.min.js"></script>
		<script src="inc/jquery.counterup.min.js"></script>
		<script src="inc/smoothscroll.js"></script>

		<!-- Theme JS -->
		<script src="js/theme.js"></script>
        <script src="inc/jquery-ui/jquery-ui.js"></script>

        <script type="text/javascript">
            $( function() {
                $( ".tabs" ).tabs({
                    event: "mouseover"
                });
            } );
        </script>

    </body> 
        
            
</html>
